---
componentName:  default

# This selects between different welcome texts. When false, uses
# the traditional "Welcome to the %1 installer.", and when true,
# uses "Welcome to the Calamares installer for %1." This allows
# to distinguish this installer from other installers for the
# same distribution.
welcomeStyleCalamares:   false

# Should the welcome image (productWelcome, below) be scaled
# up beyond its natural size?
welcomeExpandingLogo:   false

strings:
    productName:         Nitrux OS
    shortProductName:    Nitrux
    version:             1.1.0
    shortVersion:        1.1.0
    versionedName:       Nitrux OS 1.1.0
    shortVersionedName:  Nitrux 1.1.0
    bootloaderEntryName: Nitrux
    productUrl:          https://nxos.org/
    supportUrl:          https://nxos.org/compendium/#help-and-support
    knownIssuesUrl:      https://nxos.org/compendium/#get-started
    releaseNotesUrl:     https://sourceforge.net/p/nitruxos/news/

images:
    productLogo:         "nxos_logo_large.png"
    productIcon:         "nxos_logo_large.png"
    productWelcome:      "nxos_logo.png"

slideshow:               "show.qml"

# Colors for text and background components.
#
#  - sidebarBackground is the background of the sidebar
#  - sidebarText is the (foreground) text color
#  - sidebarTextHighlight sets the background of the selected (current) step.
#    Optional, and defaults to the application palette.
#  - sidebarSelect is the text color of the selected step.
#
style:
   sidebarBackground:    "#231F20"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#26C6DA"
