---
componentName:  default

strings:
    productName:         Generic GNU/Linux
    shortProductName:    Generic
    version:             1.0 LTS
    shortVersion:        1.0
    versionedName:       Generic GNU/Linux 1.0 LTS "Rusty Trombone"
    shortVersionedName:  Generic 1.0
    bootloaderEntryName: Generic
    productURL:          http://calamares.github.io/
    urlText:             Known Issues

images:
    productLogo:         "squid.png"
    productIcon:         "squid.png"

slideshow:               "show.qml"
