---
componentName:  default

strings:
    productName:         Generic GNU/Linux
    shortProductName:    Generic
    version:             1.0 LTS
    shortVersion:        1.0
    versionedName:       Generic GNU/Linux 1.0 LTS "Rusty Trombone"
    shortVersionedName:  Generic 1.0
    bootloaderEntryName: Generic
    productUrl:          http://calamares.io/
    supportUrl:          http://calamares.io/bugs/
    knownIssuesUrl:      http://calamares.io/about/
    releaseNotesUrl:     http://calamares.io/about/

images:
    productLogo:         "squid.png"
    productIcon:         "squid.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

# Colors for text and background components.
#
#  - sidebarBackground is the background of the sidebar
#  - sidebarText is the (foreground) text color
#  - sidebarTextHighlight sets the background of the selected (current) step.
#    Optional, and defaults to the application palette.
#  - sidebarSelect is the text color of the selected step.
#
style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#D35400"
