---
#The DM module attempts to set up all the DMs found in this list, in that precise order.
#It also sets up autologin, if the feature is enabled in globalstorage.
#The displaymanagers list can also be set in globalstorage, and in that case it overrides anything set up here.
displaymanagers:
  - slim
  - sddm
  - lightdm
  - gdm
  - mdm
  - lxdm
  - kdm

#Enable followed settings to force a destop environment in your displaymanager configuration file
#default_desktop_environment:
#    executable: "startkde"
#    desktop_file: "plasma"

