<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChoicePage</class>
 <widget class="QWidget" name="ChoicePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="m_mainLayout" stretch="1,2">
   <item>
    <layout class="QVBoxLayout" name="m_drivesLayout">
     <item>
      <widget class="QLabel" name="m_drivesLabel">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="text">
        <string notr="true">&lt;m_drivesLabel&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="m_rightLayout" stretch="0,0,1,0">
     <item>
      <widget class="QWidget" name="m_previewBeforeFrame" native="true"/>
     </item>
     <item>
      <widget class="QLabel" name="m_messageLabel">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="text">
        <string notr="true">&lt;m_messageLabel&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="m_itemsScrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>456</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="m_itemsLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="m_previewAfterFrame" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
