# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser, QML implementation
#
# The example QML implementation uses single-selection, rather than
# a model for the available packages. That makes it simpler: the
# QML itself codes the available options, descriptions and images
# -- after all, this is **low density** selection, so a custom UI
# can make sense for the few choices that need to be made.
#
#

---
prettyName: "Packages"
# Software installation method:
#
# - "legacy" or "custom" or "contextualprocess"
#   When set to "legacy", writes a GlobalStorage value for the choice that
#   has been made. The key is *packagechooser_<id>*. The module's
#   instance name is used; see the *instances* section of `settings.conf`.
#   If there is just one packagechooserq module, and no special instance is set,
#   resulting GS key is probably *packagechooser_packagechooserq*.
#   (Do note that the prefix of the GS key remains "packagechooser_")
#
#   The GS value is a comma-separated list of the IDs of the selected
#   packages, or an empty string if none is selected.
#
#   With "legacy" installation, you should have a contextualprocess or similar
#   module somewhere in the `exec` phase to process the GlobalStorage key
#   and actually **do** something for the packages.
#
# - "packages"
#   When set to "packages", writes GlobalStorage values suitable for
#   consumption by the *packages* module (which should appear later
#   in the `exec` section. These package settings will then be handed
#   off to whatever package manager is configured there.
#
# There is no need to put this module in the `exec` section. There
# are no jobs that this module provides. You should put **other**
# modules, either *contextualprocess* or *packages* or some custom
# module, in the `exec` section to do the actual work.
#
method: legacy

# The *packageChoice* value is used for setting the default selection
# in the QML view; this should match one of the keys used in the QML
# module for package names.
#
# (e.g. the sample QML uses "no_office_suite", "minimal_install" and
# "libreoffice" as possible choices).
#
packageChoice: libreoffice

