<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calamares::DebugWindow</class>
 <widget class="QWidget" name="Calamares::DebugWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="globalStorageView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
