---
unpack:
    -   source: "/path/to/filesystem.img"
        sourcefs: "ext4"
        destination: ""
    -   source: "/path/to/another/filesystem.sqfs"
        sourcefs: "squashfs"
        destination: ""
