[Desktop Entry]
Type=Application
Version=1.0
Name=Install System
GenericName=System Installer
Keywords=calamares;system;installer
TryExec=calamares
Exec=pkexec /usr/bin/calamares
Comment=Calamares — System Installer
Icon=calamares
Terminal=false
StartupNotify=true
Categories=Qt;System;
X-AppStream-Ignore=true

Name[ar]=نظام التثبيت
Comment[be]=Calamares — усталёўшчык сістэмы
Icon[be]=calamares
Name[be]=Усталяваць сістэму
GenericName[be]=Усталёўшчык сістэмы
Comment[bg]=Calamares — Системен Инсталатор
Icon[bg]=calamares
Name[bg]=Инсталирай системата
GenericName[bg]=Системен Инсталатор
Comment[ca]=Calamares — Instal·lador de sistema
Icon[ca]=calamares
Name[ca]=Instal·la el sistema
GenericName[ca]=Instal·lador de sistema
Comment[da]=Calamares — Systeminstallationsprogram
Icon[da]=calamares
Name[da]=Installér system
GenericName[da]=Systeminstallationsprogram
Comment[de]=Calamares - Installation des Betriebssystems
Icon[de]=calamares
Name[de]=System installieren
GenericName[de]=Installation des Betriebssystems
Comment[el]=Calamares — Εγκατάσταση συστήματος
Icon[el]=calamares
Name[el]=Εγκατάσταση συστήματος
GenericName[el]=Εγκατάσταση συστήματος
Comment[en_GB]=Calamares — System Installer
Icon[en_GB]=calamares
Name[en_GB]=Install System
GenericName[en_GB]=System Installer
Comment[es]=Calamares — Instalador del Sistema
Icon[es]=calamares
Name[es]=Instalar Sistema
GenericName[es]=Instalador del Sistema
Comment[et]=Calamares — süsteemipaigaldaja
Icon[et]=calamares
Name[et]=Paigalda süsteem
GenericName[et]=Süsteemipaigaldaja
Name[eu]=Sistema instalatu
Name[es_PR]=Instalar el sistema
Comment[fr]=Calamares - Installateur système
Icon[fr]=calamares
Name[fr]=Installer le système
GenericName[fr]=Installateur système
Comment[gl]=Calamares — Instalador de sistemas
Icon[gl]=calamares
Name[gl]=Instalación do Sistema
GenericName[gl]=Instalador de sistemas
Comment[he]=Calamares - אשף התקנה
Icon[he]=calamares
Name[he]=התקנת מערכת
GenericName[he]=אשף התקנה
Comment[hi]=Calamares — सिस्टम इंस्टॉलर
Icon[hi]=calamares
Name[hi]=सिस्टम इंस्टॉल करें
GenericName[hi]=सिस्टम इंस्टॉलर
Comment[hr]=Calamares — Instalacija sustava
Icon[hr]=calamares
Name[hr]=Instaliraj sustav
GenericName[hr]=Instalacija sustava
Comment[hu]=Calamares – Rendszertelepítő
Icon[hu]=calamares
Name[hu]=Rendszer telepítése
GenericName[hu]=Rendszertelepítő
Comment[id]=Calamares — Pemasang Sistem
Icon[id]=calamares
Name[id]=Instal Sistem
GenericName[id]=Pemasang
Comment[is]=Calamares — Kerfis uppsetning
Icon[is]=calamares
Name[is]=Setja upp kerfið
GenericName[is]=Kerfis uppsetning
Comment[cs_CZ]=Calamares – instalátor operačních systémů
Icon[cs_CZ]=calamares
Name[cs_CZ]=Nainstalovat
GenericName[cs_CZ]=Instalátor systému
Comment[ja]=Calamares — システムインストーラー
Icon[ja]=calamares
Name[ja]=システムをインストール
GenericName[ja]=システムインストーラー
Comment[ko]=깔라마레스 — 시스템 설치 관리자
Icon[ko]=깔라마레스
Name[ko]=시스템 설치
GenericName[ko]=시스템 설치 관리자
Comment[lt]=Calamares — Sistemos diegimo programa
Icon[lt]=calamares
Name[lt]=Įdiegti Sistemą
GenericName[lt]=Sistemos diegimas į kompiuterį
Comment[it_IT]=Calamares — Programma d'installazione del sistema
Icon[it_IT]=calamares
Name[it_IT]=Installa il sistema
GenericName[it_IT]=Programma d'installazione del sistema
Comment[nb]=Calamares-systeminstallatør
Icon[nb]=calamares
Name[nb]=Installer System
GenericName[nb]=Systeminstallatør
Comment[nl]=Calamares — Installatieprogramma
Icon[nl]=calamares
Name[nl]=Installeer systeem
GenericName[nl]=Installatieprogramma
Comment[pl]=Calamares — Instalator systemu
Icon[pl]=calamares
Name[pl]=Zainstaluj system
GenericName[pl]=Instalator systemu
Comment[pt_BR]=Calamares — Instalador de Sistema
Icon[pt_BR]=calamares
Name[pt_BR]=Sistema de Instalação
GenericName[pt_BR]=Instalador de Sistema
Comment[ro]=Calamares — Instalator de sistem
Icon[ro]=calamares
Name[ro]=Instalează sistemul
GenericName[ro]=Instalator de sistem
Comment[ru]=Calamares - Установщик системы
Icon[ru]=calamares
Name[ru]=Установить систему
GenericName[ru]=Установщик системы
Comment[sk]=Calamares — Inštalátor systému
Icon[sk]=calamares
Name[sk]=Inštalovať systém
GenericName[sk]=Inštalátor systému
Name[sl]=Namesti sistem
Comment[sq]=Calamares — Instalues Sistemi
Icon[sq]=calamares
Name[sq]=Instalo Sistemin
GenericName[sq]=Instalues Sistemi
Comment[fi_FI]=Calamares — Järjestelmän Asentaja
Icon[fi_FI]=calamares
Name[fi_FI]=Asenna Järjestelmä
GenericName[fi_FI]=Järjestelmän Asennusohjelma
Name[sr@latin]=Instaliraj sistem
Name[sr]=Инсталирај систем
Comment[sv]=Calamares — Systeminstallerare
Icon[sv]=calamares
Name[sv]=Installera system
GenericName[sv]=Systeminstallerare
Name[th]=ติดตั้งระบบ
Comment[uk]=Calamares - Встановлювач системи
Name[uk]=Встановити Систему
GenericName[uk]=Встановлювач системи
Comment[zh_CN]=Calamares — 系统安装程序
Icon[zh_CN]=calamares
Name[zh_CN]=安装系统
GenericName[zh_CN]=系统安装程序
Comment[zh_TW]=Calamares ── 系統安裝程式
Icon[zh_TW]=calamares
Name[zh_TW]=安裝系統
GenericName[zh_TW]=系統安裝程式
Comment[ast]=Calamares — Instalador del sistema
Icon[ast]=calamares
Name[ast]=Instalar sistema
GenericName[ast]=Instalador del sistema
Comment[eo]=Calamares — Sistema Instalilo
Icon[eo]=calamares
Name[eo]=Instali Sistemo
GenericName[eo]=Sistema Instalilo
Comment[es_MX]=Calamares - Instalador del sistema
Icon[es_MX]=calamares
Name[es_MX]=Instalar el Sistema
GenericName[es_MX]=Instalador del sistema
Comment[pt_PT]=Calamares - Instalador de Sistema
Icon[pt_PT]=calamares
Name[pt_PT]=Instalar Sistema
GenericName[pt_PT]=Instalador de Sistema
Comment[tr_TR]=Calamares — Sistem Yükleyici
Icon[tr_TR]=calamares
Name[tr_TR]=Sistemi Yükle
GenericName[tr_TR]=Sistem Yükleyici
