# Configuration file for Calamares
# Syntax is YAML 1.2
---
# Modules can be job modules (with different interfaces) and QtWidgets view modules.
# They could all be placed in a number of different paths.
modules-search: [ local, /path/to/dir/with/more/modules ]

# We define the module names in the order they should show up (QtWidget view modules,
# with one or more pages) OR be executed if enqueued (all other modules).
# Pages can also enqueue jobs for delayed execution in the order specified for the
# install phase.

# Phase 1 - prepare.
# View modules are shown as UI pages, jobs from job modules are executed immediately in
# the background.
# Jobs should be executed sparingly (if at all) in this phase.
prepare:
- greeting
- locale
- keyboard
- partition
- summary

# Phase 2 - install.
# View modules are not shown. Only the view modules shown in the previous phase are
# allowed, their names should be added here as placeholders to specify the order in
# which view module jobs should be enqueued. Job modules are also allowed.
install:
- dummyprocess
- dummypython
- partition
- mount
#- unsquashfs
- locale
- keyboard
#- users
- umount

# Phase 3 - postinstall.
# View modules are shown as UI pages, jobs from job modules are executed immediately in
# the background.
# Jobs should be executed sparingly (if at all) in this phase.
postinstall: #TODO: actually use this
- finished
