[Desktop Entry]

# The version of the desktop entry specification to which this file complies
Version=1.0

# The type as listed above
Type=Application

# The name of the application
Name=RebornOS Installer - Online (Calamares)

# A comment which can/will be used as a tooltip
Comment=Install RebornOS on your computer (From the internet)

# The path to the folder in which the executable is run
Path=

# The executable of the application, possibly with arguments.
Exec=pkexec "cp -f /usr/share/calamares/settings_online.conf /usr/share/calamares/settings.conf && sh -c -- calamares -style kvantum -X -D8"

# The name of the icon that will be used to display this entry
Icon=/usr/share/pixmaps/rebornos-calamares.svg

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=System;Settings;

# A list of strings which may be used in addition to other metadata to describe this entry. This can be useful e.g. to facilitate searching through entries
Keywords=Installer;Install;RebornOS;Calamares;

StartupNotify=true

X-AppStream-Ignore=true
