<RCC>
    <qresource prefix="/data">
        <file alias="images/yes.svgz">../../data/images/yes.svgz</file>
        <file alias="images/no.svgz">../../data/images/no.svgz</file>
        <file alias="images/information.svgz">../../data/images/information.svgz</file>
        <file alias="images/fail.svgz">../../data/images/fail.svgz</file>
        <file alias="images/bugs.svg">../../data/images/bugs.svg</file>
        <file alias="images/help.svg">../../data/images/help.svg</file>
        <file alias="images/release.svg">../../data/images/release.svg</file>
        <file alias="images/partition-disk.svg">../../data/images/partition-disk.svg</file>
        <file alias="images/partition-partition.svg">../../data/images/partition-partition.svg</file>
        <file alias="images/partition-alongside.svg">../../data/images/partition-alongside.svg</file>
        <file alias="images/partition-erase-auto.svg">../../data/images/partition-erase-auto.svg</file>
        <file alias="images/partition-manual.svg">../../data/images/partition-manual.svg</file>
        <file alias="images/partition-replace-os.svg">../../data/images/partition-replace-os.svg</file>
        <file alias="images/boot-environment.svg">../../data/images/boot-environment.svg</file>
        <file alias="images/partition-table.svg">../../data/images/partition-table.svg</file>
        <file alias="images/squid.svg">../../data/images/squid.svg</file>
    </qresource>
</RCC>
