<RCC>
    <qresource prefix="/data">
        <file alias="images/yes.svgz">../../data/images/yes.svgz</file>
        <file alias="images/no.svgz">../../data/images/no.svgz</file>
        <file alias="images/information.svgz">../../data/images/information.svgz</file>
        <file alias="images/fail.svgz">../../data/images/fail.svgz</file>
        <file alias="images/partitions.svgz">../../data/images/partitions.svgz</file>
        <file alias="images/magic.svgz">../../data/images/magic.svgz</file>
        <file alias="images/replace.svgz">../../data/images/replace.svgz</file>
    </qresource>
</RCC>
