---
# This is the URL that is retrieved to get the netinstall groups-and-packages
# data (which should be in the format described in netinstall.yaml).
# groupsUrl: http://chakraos.org/netinstall.php

# If the installation can proceed without netinstall (e.g. the Live CD
# can create a working installed system, but netinstall is preferred
# to bring it up-to-date or extend functionality) leave this set to
# false (the default). If set to true, the netinstall data is required.
#
# This only has an effect if the netinstall data cannot be retrieved,
# or is corrupt: having "required" set, means the install cannot proceed.
required: false


# Package groups can be defined here rather than in a separate YAML file
# if 'groupsUrl' is undefined.
packageGroups:
  - name: "Audio Production"
    description: "Applications for Audio Production"
    critical: false
    packages:
      - ardour
  - name: "Video Production"
    description: "Applications for Video Production"
    critical: false
    packages:
      - kdenlive
  - name: "Development"
    description: "Applications for software development"
    critical: false
    packages:
      - git
  - name: "Graphics"
    description: "Applications to work with graphics"
    critical: false
    packages:
      - gimp
