---
# This is the URL that is retrieved to get the netinstall groups-and-packages
# data (which should be in the format described in netinstall.yaml), e.g.:
#   groupsUrl: http://example.org/netinstall.php
# or it can be a locally installed file:
#   groupsUrl: file:///usr/share/calamares/netinstall.yaml
#
# Note that the contents of the groups file is the **important**
# part of the configuration of this module. It specifies what
# the user may select and what commands are to be run.
#
# The format of the groups file is documented in `README.md`.
#
# groupsUrl: file:///usr/share/calamares/netinstall.yaml

# If the installation can proceed without netinstall (e.g. the Live CD
# can create a working installed system, but netinstall is preferred
# to bring it up-to-date or extend functionality) leave this set to
# false (the default). If set to true, the netinstall data is required.
#
# This only has an effect if the netinstall data cannot be retrieved,
# or is corrupt: having "required" set, means the install cannot proceed.
required: false

# To support multiple instances of this module,
# some strings are configurable and translatable here.
# - *sidebar* This is the name of the module in the progress-tree / sidebar
#   in Calamares.
# - *title* This is displayed above the list of packages.
# If no *sidebar* values are provided, defaults to "Package selection"
# and existing translations. If no *title* values are provided, no string
# is displayed.
#
# The following strings are already known to Calamares and can be
# listed here in *untranslated* form (e.g. as value of *sidebar*)
# without bothering with the translations: they are picked up from
# the regular translation framework:
#   - "Package selection"
#   - "Office software"
#   - "Office package"
#   - "Browser software"
#   - "Browser package"
#   - "Web browser"
label:
    sidebar: "Package selection"
    # sidebar[nl]: "Pakketkeuze"
    # title: "Office Package"
    # title[nl]: "Kantoorsoftware"
