---
# possible values: openrc, runit
initsys: openrc

services:
    enabled:
        - name: "NetworkManager"
          runlevel: "default"
#    disabled:
#        - name: "hwclock"
#          runlevel: "boot"
