---
initsys: openrc

services:
    enabled:
        - name: "NetworkManager"
          runlevel: "default"
        - name: "dbus"
          runlevel: "default"
        - name: "elogind"
          runlevel: "boot"
#    disabled:
#        - name: "hwclock"
#          runlevel: "boot"
