# Mount filesystems in the target (generally, before treating the
# target as a usable chroot / "live" system). Filesystems are
# automatically mounted from the partitioning module. Filesystems
# listed here are **extra**. The filesystems listed in *extraMounts*
# are mounted in all target systems. The filesystems listed in
# *extraMountsEfi* are mounted in the target system **only** if
# the host machine uses UEFI.
---
# Extra filesystems to mount. The key's value is a list of entries; each
# entry has four keys:
#   - device    The device node to mount
#   - fs        The filesystem type to use
#   - mountPoint Where to mount the filesystem
#   - options (optional) Extra options to pass to mount(8)
#
extraMounts:
    - device: proc
      fs: proc
      mountPoint: /proc
    - device: sys
      fs: sysfs
      mountPoint: /sys
    - device: /dev
      mountPoint: /dev
      options: bind
    - device: tmpfs
      fs: tmpfs
      mountPoint: /run
    - device: /run/udev
      mountPoint: /run/udev
      options: bind

extraMountsEfi:
    - device: efivarfs
      fs: efivarfs
      mountPoint: /sys/firmware/efi/efivars
      
# The key's value is a list of entries; each
# entry has two keys:
#   - device    The device node to mount
#   - mountPoint Where to mount the filesystem

subvolumes:
	- name: @
      mountPoint: /
	- name: @home
      mountPoint: /home
	- name: @cache
      mountPoint: /var/cache
    - name: @log
      mountPoint: /var/log/
