# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Fixes /etc/fstab and /etc/crypttab and creates /crypto_keyfile.bin.
# when the user chooses to create an encrypted system with an unencrypted
# /boot partition or when the user mounts a prevously encrypted
# partition without formatting it first.
#
# Additional options added to each line in /etc/crypttab
#crypttabOptions: luks
# For Debian and Debian-based distributions, change the above line to:
crypttabOptions: luks,keyscript=/bin/cat

# Key file name.
# The key file will be generated on the encrypted root partition.
# Default: crypto_keyfile.bin
#cryptoKeyFile: crypto_keyfile.bin

# Mount options to use for all filesystems. If a specific filesystem
# is listed here, use those options, otherwise use the *default*
# options from this mapping.
#
# With kernels 5.15 and newer be cautious of adding the option space_cache
# to the btrfs mount options.  The default in 5.15 changed to space_cache=v2.
# If space_cache or space_cache=v1 are specified, it may fail to remount.
#
# btrfs_swap options are used when a swapfile is chosen with a btrfs root
# the options are applied to the subvolume which holds the swap partition
#
# The settings shown here apply only the btrfs defaults; these
# are generally the right ones. Commented-out lines show other
# options wich **might** be applicable for specific situations.
mountOptions:
    default: defaults,noatime
    # btrfs: defaults,noatime,autodefrag,compress=zstd
    btrfs: defaults
    # btrfs_swap: defaults,noatime
    btrfs_swap: defaults
