# Configuration for the one-user-system user module.
#
# Besides these settings, the user module also places the following
# keys into the globalconfig area, based on user input in the view step.
#
# - hostname
# - username
# - password (obscured)
# - autologinUser (if enabled, set to username)
#
# These globalconfig keys are set when the jobs for this module
# are created.
---
defaultGroups:
    - users
    - lp
    - video
    - network
    - storage
    - wheel
    - audio
# remove the following line if your Distribution don't need an autologin group
autologinGroup:  autologin
doAutologin:     true

# remove the following line to avoid creating /etc/sudoers.d/10-installer
sudoersGroup:    wheel

setRootPassword: true
doReusePassword: true
