---
defaultGroups:
    - users
    - lp
    - video
    - network
    - storage
    - wheel
    - audio
autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
setRootPassword: false
availableShells: /bin/bash, /bin/zsh
