# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# This is a dummy (example) module for PythonQt.
#
# The code is the documentation for the configuration file.
---
syntax: "YAML map of anything"
example:
    whats_this: "module-specific configuration"
    from_where: "dummypythonqt.conf"
a_list:
    - "item1"
    - "item2"
    - "item3"
    - "item4"
a_list_of_maps:
    - name: "an Item"
      contents:
        - "an element"
        - "another element"
    - name: "another item"
      contents:
        - "not much"
