---
#srcLog:       "/path/to/installation.log"
#destLog:      "/var/log/installation.log"
# example when using the Calamares created log:
#srcLog:      "/root/.cache/Calamares/Calamares/Calamares.log"
#destLog:     "/var/log/Calamares.log"
# example when creating with a sudo calamares -d log:
#srcLog:      "/home/live/installation.log"
#destLog:     "/var/log/installation.log"
