# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### Umount Module
#
# This module represents the last part of the installation, the unmounting
# of partitions used for the install.  It is also the last place where it
# is possible to copy files to the target system.
#
# The "copy log files" functionality is deprecated; use the *preservefiles*
# module instead, which is more flexible.
#
#

---
# This is a **deprecated** example. Use the *preservefiles* module
# instead, where the equivalent configuration is this:
#
# files:
#   - from: log
#     dest: /var/log/installation.log
#
# Note that the "equivalent configuration" always finds the log,
# and is not dependent on specific user names or the vagaries of
# polkit configuration -- so it is a **better** "equivalent".
#
# example when using a log created by `sudo calamares -d`:
#srcLog:      "/home/live/installation.log"
#destLog:     "/var/log/installation.log"
srcLog: "/bogus/just/do/not/use/this/anymore.txt"

# Setting emergency to true will make it so this module is still run
# when a prior module fails
# emergency: true
