/*   GENERATED FILE DO NOT EDIT
*
* SPDX-FileCopyrightText: 2009 Arthur David Olson
* SPDX-FileCopyrightText: 2019 Adriaan de Groot <groot@kde.org>
* SPDX-License-Identifier: CC0-1.0
*
* This file is derived from zone.tab, which has its own copyright statement:
*
* This file is in the public domain, so clarified as of
* 2009-05-17 by Arthur David Olson.
*
* From Paul Eggert (2018-06-27):
* This file is intended as a backward-compatibility aid for older programs.
* New programs should use zone1970.tab.  This file is like zone1970.tab (see
* zone1970.tab's comments), but with the following additional restrictions:
*
* 1.  This file contains only ASCII characters.
* 2.  The first data column contains exactly one country code.
*
*/

/** THIS FILE EXISTS ONLY FOR TRANSLATIONS PURPOSES **/

// *INDENT-OFF*
// clang-format off
/* This returns a reference to local, which is a terrible idea.
 * Good thing it's not meant to be compiled.
 */
static const QStringList& tz_regions_table()
{
	return QStringList {
		QObject::tr("Africa", "tz_regions"),
		QObject::tr("America", "tz_regions"),
		QObject::tr("Antarctica", "tz_regions"),
		QObject::tr("Arctic", "tz_regions"),
		QObject::tr("Asia", "tz_regions"),
		QObject::tr("Atlantic", "tz_regions"),
		QObject::tr("Australia", "tz_regions"),
		QObject::tr("Europe", "tz_regions"),
		QObject::tr("Indian", "tz_regions"),
		QObject::tr("Pacific", "tz_regions"),
		QString()
	};
}

/* This returns a reference to local, which is a terrible idea.
 * Good thing it's not meant to be compiled.
 */
static const QStringList& tz_names_table()
{
	return QStringList {
		QObject::tr("Abidjan", "tz_names"),
		QObject::tr("Accra", "tz_names"),
		QObject::tr("Adak", "tz_names"),
		QObject::tr("Addis Ababa", "tz_names"),
		QObject::tr("Adelaide", "tz_names"),
		QObject::tr("Aden", "tz_names"),
		QObject::tr("Algiers", "tz_names"),
		QObject::tr("Almaty", "tz_names"),
		QObject::tr("Amman", "tz_names"),
		QObject::tr("Amsterdam", "tz_names"),
		QObject::tr("Anadyr", "tz_names"),
		QObject::tr("Anchorage", "tz_names"),
		QObject::tr("Andorra", "tz_names"),
		QObject::tr("Anguilla", "tz_names"),
		QObject::tr("Antananarivo", "tz_names"),
		QObject::tr("Antigua", "tz_names"),
		QObject::tr("Apia", "tz_names"),
		QObject::tr("Aqtau", "tz_names"),
		QObject::tr("Aqtobe", "tz_names"),
		QObject::tr("Araguaina", "tz_names"),
		QObject::tr("Argentina/Buenos Aires", "tz_names"),
		QObject::tr("Argentina/Catamarca", "tz_names"),
		QObject::tr("Argentina/Cordoba", "tz_names"),
		QObject::tr("Argentina/Jujuy", "tz_names"),
		QObject::tr("Argentina/La Rioja", "tz_names"),
		QObject::tr("Argentina/Mendoza", "tz_names"),
		QObject::tr("Argentina/Rio Gallegos", "tz_names"),
		QObject::tr("Argentina/Salta", "tz_names"),
		QObject::tr("Argentina/San Juan", "tz_names"),
		QObject::tr("Argentina/San Luis", "tz_names"),
		QObject::tr("Argentina/Tucuman", "tz_names"),
		QObject::tr("Argentina/Ushuaia", "tz_names"),
		QObject::tr("Aruba", "tz_names"),
		QObject::tr("Ashgabat", "tz_names"),
		QObject::tr("Asmara", "tz_names"),
		QObject::tr("Astrakhan", "tz_names"),
		QObject::tr("Asuncion", "tz_names"),
		QObject::tr("Athens", "tz_names"),
		QObject::tr("Atikokan", "tz_names"),
		QObject::tr("Atyrau", "tz_names"),
		QObject::tr("Auckland", "tz_names"),
		QObject::tr("Azores", "tz_names"),
		QObject::tr("Baghdad", "tz_names"),
		QObject::tr("Bahia", "tz_names"),
		QObject::tr("Bahia Banderas", "tz_names"),
		QObject::tr("Bahrain", "tz_names"),
		QObject::tr("Baku", "tz_names"),
		QObject::tr("Bamako", "tz_names"),
		QObject::tr("Bangkok", "tz_names"),
		QObject::tr("Bangui", "tz_names"),
		QObject::tr("Banjul", "tz_names"),
		QObject::tr("Barbados", "tz_names"),
		QObject::tr("Barnaul", "tz_names"),
		QObject::tr("Beirut", "tz_names"),
		QObject::tr("Belem", "tz_names"),
		QObject::tr("Belgrade", "tz_names"),
		QObject::tr("Belize", "tz_names"),
		QObject::tr("Berlin", "tz_names"),
		QObject::tr("Bermuda", "tz_names"),
		QObject::tr("Bishkek", "tz_names"),
		QObject::tr("Bissau", "tz_names"),
		QObject::tr("Blanc-Sablon", "tz_names"),
		QObject::tr("Blantyre", "tz_names"),
		QObject::tr("Boa Vista", "tz_names"),
		QObject::tr("Bogota", "tz_names"),
		QObject::tr("Boise", "tz_names"),
		QObject::tr("Bougainville", "tz_names"),
		QObject::tr("Bratislava", "tz_names"),
		QObject::tr("Brazzaville", "tz_names"),
		QObject::tr("Brisbane", "tz_names"),
		QObject::tr("Broken Hill", "tz_names"),
		QObject::tr("Brunei", "tz_names"),
		QObject::tr("Brussels", "tz_names"),
		QObject::tr("Bucharest", "tz_names"),
		QObject::tr("Budapest", "tz_names"),
		QObject::tr("Bujumbura", "tz_names"),
		QObject::tr("Busingen", "tz_names"),
		QObject::tr("Cairo", "tz_names"),
		QObject::tr("Cambridge Bay", "tz_names"),
		QObject::tr("Campo Grande", "tz_names"),
		QObject::tr("Canary", "tz_names"),
		QObject::tr("Cancun", "tz_names"),
		QObject::tr("Cape Verde", "tz_names"),
		QObject::tr("Caracas", "tz_names"),
		QObject::tr("Casablanca", "tz_names"),
		QObject::tr("Casey", "tz_names"),
		QObject::tr("Cayenne", "tz_names"),
		QObject::tr("Cayman", "tz_names"),
		QObject::tr("Ceuta", "tz_names"),
		QObject::tr("Chagos", "tz_names"),
		QObject::tr("Chatham", "tz_names"),
		QObject::tr("Chicago", "tz_names"),
		QObject::tr("Chihuahua", "tz_names"),
		QObject::tr("Chisinau", "tz_names"),
		QObject::tr("Chita", "tz_names"),
		QObject::tr("Choibalsan", "tz_names"),
		QObject::tr("Christmas", "tz_names"),
		QObject::tr("Chuuk", "tz_names"),
		QObject::tr("Cocos", "tz_names"),
		QObject::tr("Colombo", "tz_names"),
		QObject::tr("Comoro", "tz_names"),
		QObject::tr("Conakry", "tz_names"),
		QObject::tr("Copenhagen", "tz_names"),
		QObject::tr("Costa Rica", "tz_names"),
		QObject::tr("Creston", "tz_names"),
		QObject::tr("Cuiaba", "tz_names"),
		QObject::tr("Curacao", "tz_names"),
		QObject::tr("Currie", "tz_names"),
		QObject::tr("Dakar", "tz_names"),
		QObject::tr("Damascus", "tz_names"),
		QObject::tr("Danmarkshavn", "tz_names"),
		QObject::tr("Dar es Salaam", "tz_names"),
		QObject::tr("Darwin", "tz_names"),
		QObject::tr("Davis", "tz_names"),
		QObject::tr("Dawson", "tz_names"),
		QObject::tr("Dawson Creek", "tz_names"),
		QObject::tr("Denver", "tz_names"),
		QObject::tr("Detroit", "tz_names"),
		QObject::tr("Dhaka", "tz_names"),
		QObject::tr("Dili", "tz_names"),
		QObject::tr("Djibouti", "tz_names"),
		QObject::tr("Dominica", "tz_names"),
		QObject::tr("Douala", "tz_names"),
		QObject::tr("Dubai", "tz_names"),
		QObject::tr("Dublin", "tz_names"),
		QObject::tr("DumontDUrville", "tz_names"),
		QObject::tr("Dushanbe", "tz_names"),
		QObject::tr("Easter", "tz_names"),
		QObject::tr("Edmonton", "tz_names"),
		QObject::tr("Efate", "tz_names"),
		QObject::tr("Eirunepe", "tz_names"),
		QObject::tr("El Aaiun", "tz_names"),
		QObject::tr("El Salvador", "tz_names"),
		QObject::tr("Enderbury", "tz_names"),
		QObject::tr("Eucla", "tz_names"),
		QObject::tr("Fakaofo", "tz_names"),
		QObject::tr("Famagusta", "tz_names"),
		QObject::tr("Faroe", "tz_names"),
		QObject::tr("Fiji", "tz_names"),
		QObject::tr("Fort Nelson", "tz_names"),
		QObject::tr("Fortaleza", "tz_names"),
		QObject::tr("Freetown", "tz_names"),
		QObject::tr("Funafuti", "tz_names"),
		QObject::tr("Gaborone", "tz_names"),
		QObject::tr("Galapagos", "tz_names"),
		QObject::tr("Gambier", "tz_names"),
		QObject::tr("Gaza", "tz_names"),
		QObject::tr("Gibraltar", "tz_names"),
		QObject::tr("Glace Bay", "tz_names"),
		QObject::tr("Godthab", "tz_names"),
		QObject::tr("Goose Bay", "tz_names"),
		QObject::tr("Grand Turk", "tz_names"),
		QObject::tr("Grenada", "tz_names"),
		QObject::tr("Guadalcanal", "tz_names"),
		QObject::tr("Guadeloupe", "tz_names"),
		QObject::tr("Guam", "tz_names"),
		QObject::tr("Guatemala", "tz_names"),
		QObject::tr("Guayaquil", "tz_names"),
		QObject::tr("Guernsey", "tz_names"),
		QObject::tr("Guyana", "tz_names"),
		QObject::tr("Halifax", "tz_names"),
		QObject::tr("Harare", "tz_names"),
		QObject::tr("Havana", "tz_names"),
		QObject::tr("Hebron", "tz_names"),
		QObject::tr("Helsinki", "tz_names"),
		QObject::tr("Hermosillo", "tz_names"),
		QObject::tr("Ho Chi Minh", "tz_names"),
		QObject::tr("Hobart", "tz_names"),
		QObject::tr("Hong Kong", "tz_names"),
		QObject::tr("Honolulu", "tz_names"),
		QObject::tr("Hovd", "tz_names"),
		QObject::tr("Indiana/Indianapolis", "tz_names"),
		QObject::tr("Indiana/Knox", "tz_names"),
		QObject::tr("Indiana/Marengo", "tz_names"),
		QObject::tr("Indiana/Petersburg", "tz_names"),
		QObject::tr("Indiana/Tell City", "tz_names"),
		QObject::tr("Indiana/Vevay", "tz_names"),
		QObject::tr("Indiana/Vincennes", "tz_names"),
		QObject::tr("Indiana/Winamac", "tz_names"),
		QObject::tr("Inuvik", "tz_names"),
		QObject::tr("Iqaluit", "tz_names"),
		QObject::tr("Irkutsk", "tz_names"),
		QObject::tr("Isle of Man", "tz_names"),
		QObject::tr("Istanbul", "tz_names"),
		QObject::tr("Jakarta", "tz_names"),
		QObject::tr("Jamaica", "tz_names"),
		QObject::tr("Jayapura", "tz_names"),
		QObject::tr("Jersey", "tz_names"),
		QObject::tr("Jerusalem", "tz_names"),
		QObject::tr("Johannesburg", "tz_names"),
		QObject::tr("Juba", "tz_names"),
		QObject::tr("Juneau", "tz_names"),
		QObject::tr("Kabul", "tz_names"),
		QObject::tr("Kaliningrad", "tz_names"),
		QObject::tr("Kamchatka", "tz_names"),
		QObject::tr("Kampala", "tz_names"),
		QObject::tr("Karachi", "tz_names"),
		QObject::tr("Kathmandu", "tz_names"),
		QObject::tr("Kentucky/Louisville", "tz_names"),
		QObject::tr("Kentucky/Monticello", "tz_names"),
		QObject::tr("Kerguelen", "tz_names"),
		QObject::tr("Khandyga", "tz_names"),
		QObject::tr("Khartoum", "tz_names"),
		QObject::tr("Kiev", "tz_names"),
		QObject::tr("Kigali", "tz_names"),
		QObject::tr("Kinshasa", "tz_names"),
		QObject::tr("Kiritimati", "tz_names"),
		QObject::tr("Kirov", "tz_names"),
		QObject::tr("Kolkata", "tz_names"),
		QObject::tr("Kosrae", "tz_names"),
		QObject::tr("Kralendijk", "tz_names"),
		QObject::tr("Krasnoyarsk", "tz_names"),
		QObject::tr("Kuala Lumpur", "tz_names"),
		QObject::tr("Kuching", "tz_names"),
		QObject::tr("Kuwait", "tz_names"),
		QObject::tr("Kwajalein", "tz_names"),
		QObject::tr("La Paz", "tz_names"),
		QObject::tr("Lagos", "tz_names"),
		QObject::tr("Libreville", "tz_names"),
		QObject::tr("Lima", "tz_names"),
		QObject::tr("Lindeman", "tz_names"),
		QObject::tr("Lisbon", "tz_names"),
		QObject::tr("Ljubljana", "tz_names"),
		QObject::tr("Lome", "tz_names"),
		QObject::tr("London", "tz_names"),
		QObject::tr("Longyearbyen", "tz_names"),
		QObject::tr("Lord Howe", "tz_names"),
		QObject::tr("Los Angeles", "tz_names"),
		QObject::tr("Lower Princes", "tz_names"),
		QObject::tr("Luanda", "tz_names"),
		QObject::tr("Lubumbashi", "tz_names"),
		QObject::tr("Lusaka", "tz_names"),
		QObject::tr("Luxembourg", "tz_names"),
		QObject::tr("Macau", "tz_names"),
		QObject::tr("Maceio", "tz_names"),
		QObject::tr("Macquarie", "tz_names"),
		QObject::tr("Madeira", "tz_names"),
		QObject::tr("Madrid", "tz_names"),
		QObject::tr("Magadan", "tz_names"),
		QObject::tr("Mahe", "tz_names"),
		QObject::tr("Majuro", "tz_names"),
		QObject::tr("Makassar", "tz_names"),
		QObject::tr("Malabo", "tz_names"),
		QObject::tr("Maldives", "tz_names"),
		QObject::tr("Malta", "tz_names"),
		QObject::tr("Managua", "tz_names"),
		QObject::tr("Manaus", "tz_names"),
		QObject::tr("Manila", "tz_names"),
		QObject::tr("Maputo", "tz_names"),
		QObject::tr("Mariehamn", "tz_names"),
		QObject::tr("Marigot", "tz_names"),
		QObject::tr("Marquesas", "tz_names"),
		QObject::tr("Martinique", "tz_names"),
		QObject::tr("Maseru", "tz_names"),
		QObject::tr("Matamoros", "tz_names"),
		QObject::tr("Mauritius", "tz_names"),
		QObject::tr("Mawson", "tz_names"),
		QObject::tr("Mayotte", "tz_names"),
		QObject::tr("Mazatlan", "tz_names"),
		QObject::tr("Mbabane", "tz_names"),
		QObject::tr("McMurdo", "tz_names"),
		QObject::tr("Melbourne", "tz_names"),
		QObject::tr("Menominee", "tz_names"),
		QObject::tr("Merida", "tz_names"),
		QObject::tr("Metlakatla", "tz_names"),
		QObject::tr("Mexico City", "tz_names"),
		QObject::tr("Midway", "tz_names"),
		QObject::tr("Minsk", "tz_names"),
		QObject::tr("Miquelon", "tz_names"),
		QObject::tr("Mogadishu", "tz_names"),
		QObject::tr("Monaco", "tz_names"),
		QObject::tr("Moncton", "tz_names"),
		QObject::tr("Monrovia", "tz_names"),
		QObject::tr("Monterrey", "tz_names"),
		QObject::tr("Montevideo", "tz_names"),
		QObject::tr("Montserrat", "tz_names"),
		QObject::tr("Moscow", "tz_names"),
		QObject::tr("Muscat", "tz_names"),
		QObject::tr("Nairobi", "tz_names"),
		QObject::tr("Nassau", "tz_names"),
		QObject::tr("Nauru", "tz_names"),
		QObject::tr("Ndjamena", "tz_names"),
		QObject::tr("New York", "tz_names"),
		QObject::tr("Niamey", "tz_names"),
		QObject::tr("Nicosia", "tz_names"),
		QObject::tr("Nipigon", "tz_names"),
		QObject::tr("Niue", "tz_names"),
		QObject::tr("Nome", "tz_names"),
		QObject::tr("Norfolk", "tz_names"),
		QObject::tr("Noronha", "tz_names"),
		QObject::tr("North Dakota/Beulah", "tz_names"),
		QObject::tr("North Dakota/Center", "tz_names"),
		QObject::tr("North Dakota/New Salem", "tz_names"),
		QObject::tr("Nouakchott", "tz_names"),
		QObject::tr("Noumea", "tz_names"),
		QObject::tr("Novokuznetsk", "tz_names"),
		QObject::tr("Novosibirsk", "tz_names"),
		QObject::tr("Ojinaga", "tz_names"),
		QObject::tr("Omsk", "tz_names"),
		QObject::tr("Oral", "tz_names"),
		QObject::tr("Oslo", "tz_names"),
		QObject::tr("Ouagadougou", "tz_names"),
		QObject::tr("Pago Pago", "tz_names"),
		QObject::tr("Palau", "tz_names"),
		QObject::tr("Palmer", "tz_names"),
		QObject::tr("Panama", "tz_names"),
		QObject::tr("Pangnirtung", "tz_names"),
		QObject::tr("Paramaribo", "tz_names"),
		QObject::tr("Paris", "tz_names"),
		QObject::tr("Perth", "tz_names"),
		QObject::tr("Phnom Penh", "tz_names"),
		QObject::tr("Phoenix", "tz_names"),
		QObject::tr("Pitcairn", "tz_names"),
		QObject::tr("Podgorica", "tz_names"),
		QObject::tr("Pohnpei", "tz_names"),
		QObject::tr("Pontianak", "tz_names"),
		QObject::tr("Port Moresby", "tz_names"),
		QObject::tr("Port of Spain", "tz_names"),
		QObject::tr("Port-au-Prince", "tz_names"),
		QObject::tr("Porto Velho", "tz_names"),
		QObject::tr("Porto-Novo", "tz_names"),
		QObject::tr("Prague", "tz_names"),
		QObject::tr("Puerto Rico", "tz_names"),
		QObject::tr("Punta Arenas", "tz_names"),
		QObject::tr("Pyongyang", "tz_names"),
		QObject::tr("Qatar", "tz_names"),
		QObject::tr("Qostanay", "tz_names"),
		QObject::tr("Qyzylorda", "tz_names"),
		QObject::tr("Rainy River", "tz_names"),
		QObject::tr("Rankin Inlet", "tz_names"),
		QObject::tr("Rarotonga", "tz_names"),
		QObject::tr("Recife", "tz_names"),
		QObject::tr("Regina", "tz_names"),
		QObject::tr("Resolute", "tz_names"),
		QObject::tr("Reunion", "tz_names"),
		QObject::tr("Reykjavik", "tz_names"),
		QObject::tr("Riga", "tz_names"),
		QObject::tr("Rio Branco", "tz_names"),
		QObject::tr("Riyadh", "tz_names"),
		QObject::tr("Rome", "tz_names"),
		QObject::tr("Rothera", "tz_names"),
		QObject::tr("Saipan", "tz_names"),
		QObject::tr("Sakhalin", "tz_names"),
		QObject::tr("Samara", "tz_names"),
		QObject::tr("Samarkand", "tz_names"),
		QObject::tr("San Marino", "tz_names"),
		QObject::tr("Santarem", "tz_names"),
		QObject::tr("Santiago", "tz_names"),
		QObject::tr("Santo Domingo", "tz_names"),
		QObject::tr("Sao Paulo", "tz_names"),
		QObject::tr("Sao Tome", "tz_names"),
		QObject::tr("Sarajevo", "tz_names"),
		QObject::tr("Saratov", "tz_names"),
		QObject::tr("Scoresbysund", "tz_names"),
		QObject::tr("Seoul", "tz_names"),
		QObject::tr("Shanghai", "tz_names"),
		QObject::tr("Simferopol", "tz_names"),
		QObject::tr("Singapore", "tz_names"),
		QObject::tr("Sitka", "tz_names"),
		QObject::tr("Skopje", "tz_names"),
		QObject::tr("Sofia", "tz_names"),
		QObject::tr("South Georgia", "tz_names"),
		QObject::tr("Srednekolymsk", "tz_names"),
		QObject::tr("St Barthelemy", "tz_names"),
		QObject::tr("St Helena", "tz_names"),
		QObject::tr("St Johns", "tz_names"),
		QObject::tr("St Kitts", "tz_names"),
		QObject::tr("St Lucia", "tz_names"),
		QObject::tr("St Thomas", "tz_names"),
		QObject::tr("St Vincent", "tz_names"),
		QObject::tr("Stanley", "tz_names"),
		QObject::tr("Stockholm", "tz_names"),
		QObject::tr("Swift Current", "tz_names"),
		QObject::tr("Sydney", "tz_names"),
		QObject::tr("Syowa", "tz_names"),
		QObject::tr("Tahiti", "tz_names"),
		QObject::tr("Taipei", "tz_names"),
		QObject::tr("Tallinn", "tz_names"),
		QObject::tr("Tarawa", "tz_names"),
		QObject::tr("Tashkent", "tz_names"),
		QObject::tr("Tbilisi", "tz_names"),
		QObject::tr("Tegucigalpa", "tz_names"),
		QObject::tr("Tehran", "tz_names"),
		QObject::tr("Thimphu", "tz_names"),
		QObject::tr("Thule", "tz_names"),
		QObject::tr("Thunder Bay", "tz_names"),
		QObject::tr("Tijuana", "tz_names"),
		QObject::tr("Tirane", "tz_names"),
		QObject::tr("Tokyo", "tz_names"),
		QObject::tr("Tomsk", "tz_names"),
		QObject::tr("Tongatapu", "tz_names"),
		QObject::tr("Toronto", "tz_names"),
		QObject::tr("Tortola", "tz_names"),
		QObject::tr("Tripoli", "tz_names"),
		QObject::tr("Troll", "tz_names"),
		QObject::tr("Tunis", "tz_names"),
		QObject::tr("Ulaanbaatar", "tz_names"),
		QObject::tr("Ulyanovsk", "tz_names"),
		QObject::tr("Urumqi", "tz_names"),
		QObject::tr("Ust-Nera", "tz_names"),
		QObject::tr("Uzhgorod", "tz_names"),
		QObject::tr("Vaduz", "tz_names"),
		QObject::tr("Vancouver", "tz_names"),
		QObject::tr("Vatican", "tz_names"),
		QObject::tr("Vienna", "tz_names"),
		QObject::tr("Vientiane", "tz_names"),
		QObject::tr("Vilnius", "tz_names"),
		QObject::tr("Vladivostok", "tz_names"),
		QObject::tr("Volgograd", "tz_names"),
		QObject::tr("Vostok", "tz_names"),
		QObject::tr("Wake", "tz_names"),
		QObject::tr("Wallis", "tz_names"),
		QObject::tr("Warsaw", "tz_names"),
		QObject::tr("Whitehorse", "tz_names"),
		QObject::tr("Windhoek", "tz_names"),
		QObject::tr("Winnipeg", "tz_names"),
		QObject::tr("Yakutat", "tz_names"),
		QObject::tr("Yakutsk", "tz_names"),
		QObject::tr("Yangon", "tz_names"),
		QObject::tr("Yekaterinburg", "tz_names"),
		QObject::tr("Yellowknife", "tz_names"),
		QObject::tr("Yerevan", "tz_names"),
		QObject::tr("Zagreb", "tz_names"),
		QObject::tr("Zaporozhye", "tz_names"),
		QObject::tr("Zurich", "tz_names"),
		QString()
	};
}

