<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: 2017 Adriaan de Groot &lt;groot@kde.org&gt;
SPDX-License-Identifier: GPL-3.0-or-later
 </author>
 <class>PlasmaLnfPage</class>
 <widget class="QWidget" name="PlasmaLnfPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <widget class="QLabel" name="generalExplanation">
     <property name="text">
      <string notr="true">Placeholder</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="page_plasmalnf.qrc"/>
 </resources>
 <connections/>
</ui>
