# Machine-ID and other random data on the target system.
#
# This module can create a number of "random" things on the target:
#  - a systemd machine-id file (hence the name of the Calamares module)
#    with a random UUID.
#  - a dbus machine-id file (or, optionally, link to the one from systemd)
#  - an entropy file
#
---
# Whether to create /etc/machine-id for systemd.
systemd: true

# Whether to create /var/lib/dbus/machine-id for D-Bus.
dbus: true
# Whether /var/lib/dbus/machine-id should be a symlink to /etc/machine-id
# (ignored if dbus is false, or if there is no /etc/machine-id to point to).
dbus-symlink: true
# this is a deprecated form of *dbus-symlink*
symlink: true

# Whether to create an entropy file
entropy: false
# Whether to copy entropy from the host
entropy-copy: false
