# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
# Which package manager to use, options are:
#  - apk         - Alpine Linux package manager
#  - apt         - APT frontend for DEB and RPM
#  - dnf         - DNF, the new RPM frontend
#  - entropy     - Sabayon package manager (is being deprecated)
#  - luet        - Sabayon package manager (next-gen)
#  - packagekit  - PackageKit CLI tool
#  - pacman      - Pacman
#  - pamac       - Manjaro package manager
#  - portage     - Gentoo package manager
#  - yum         - Yum RPM frontend
#  - zypp        - Zypp RPM frontend
#
# Not actually a package manager, but suitable for testing:
#  - dummy       - Dummy manager, only logs
#
backend: dummy

# swappiness configuration
# TODO: document use here

swappiness:
    vm.swappiness: 1
    vm.vfs_cache_pressure: 25
    vm.dirty_ratio: 50
    vm.dirty_background_ratio: 3
