---
# Show the help button which opens the helpUrl URL.
showHelpCentre:                 true
helpUrl:                        http://help.aims.ac.za

# List of packages to present the user. Pre- and post-install scripts are
# optional. They are run from within the chroot, so all paths are relative to 
# the installed system. The name should be the same as if it were installed
# through apt
packages:
    - name: flashplugin-nonfree
      description: Adobe Flash Player - browser plugin
      post-install: touch /post-install
    - name: gstreamer1.0-plugins-bad
      description: GStreamer plugins from the "bad" set
      pre-install: touch /pre-install

# These sources are added to /etc/apt/sources.list of the installed system.
sources:
    - deb http://http.debian.net/debian stretch main contrib non-free
