/*   GENERATED FILE DO NOT EDIT
*
*  === This file is part of Calamares - <https://calamares.io> ===
*
* SPDX-FileCopyrightText: no
* SPDX-License-Identifier: CC0-1.0
*
* This file is derived from base.lst in the Xorg distribution
*
*/

/** THIS FILE EXISTS ONLY FOR TRANSLATIONS PURPOSES **/

// *INDENT-OFF*
// clang-format off
/* This returns a reference to local, which is a terrible idea.
 * Good thing it's not meant to be compiled.
 */
static const QStringList& kb_models_table()
{
	return QStringList {
		QObject::tr("A4Tech KB-21", "kb_models"),
		QObject::tr("A4Tech KBS-8", "kb_models"),
		QObject::tr("A4Tech Wireless Desktop RFKB-23", "kb_models"),
		QObject::tr("Acer AirKey V", "kb_models"),
		QObject::tr("Acer C300", "kb_models"),
		QObject::tr("Acer Ferrari 4000", "kb_models"),
		QObject::tr("Acer laptop", "kb_models"),
		QObject::tr("Advance Scorpius KI", "kb_models"),
		QObject::tr("Apple", "kb_models"),
		QObject::tr("Apple Aluminium (ANSI)", "kb_models"),
		QObject::tr("Apple Aluminium (ISO)", "kb_models"),
		QObject::tr("Apple Aluminium (JIS)", "kb_models"),
		QObject::tr("Apple laptop", "kb_models"),
		QObject::tr("Asus laptop", "kb_models"),
		QObject::tr("Azona RF2300 wireless Internet", "kb_models"),
		QObject::tr("BTC 5090", "kb_models"),
		QObject::tr("BTC 5113RF Multimedia", "kb_models"),
		QObject::tr("BTC 5126T", "kb_models"),
		QObject::tr("BTC 6301URF", "kb_models"),
		QObject::tr("BTC 9000", "kb_models"),
		QObject::tr("BTC 9000A", "kb_models"),
		QObject::tr("BTC 9001AH", "kb_models"),
		QObject::tr("BTC 9019U", "kb_models"),
		QObject::tr("BTC 9116U Mini Wireless Internet and Gaming", "kb_models"),
		QObject::tr("BenQ X-Touch", "kb_models"),
		QObject::tr("BenQ X-Touch 730", "kb_models"),
		QObject::tr("BenQ X-Touch 800", "kb_models"),
		QObject::tr("Brother Internet", "kb_models"),
		QObject::tr("Cherry B.UNLIMITED", "kb_models"),
		QObject::tr("Cherry Blue Line CyBo@rd", "kb_models"),
		QObject::tr("Cherry Blue Line CyBo@rd (alt.)", "kb_models"),
		QObject::tr("Cherry CyBo@rd USB-Hub", "kb_models"),
		QObject::tr("Cherry CyMotion Expert", "kb_models"),
		QObject::tr("Cherry CyMotion Master Linux", "kb_models"),
		QObject::tr("Cherry CyMotion Master XPress", "kb_models"),
		QObject::tr("Chicony Internet", "kb_models"),
		QObject::tr("Chicony KB-9885", "kb_models"),
		QObject::tr("Chicony KU-0108", "kb_models"),
		QObject::tr("Chicony KU-0420", "kb_models"),
		QObject::tr("Chromebook", "kb_models"),
		QObject::tr("Classmate PC", "kb_models"),
		QObject::tr("Compaq Armada laptop", "kb_models"),
		QObject::tr("Compaq Easy Access", "kb_models"),
		QObject::tr("Compaq Internet (13 keys)", "kb_models"),
		QObject::tr("Compaq Internet (18 keys)", "kb_models"),
		QObject::tr("Compaq Internet (7 keys)", "kb_models"),
		QObject::tr("Compaq Presario laptop", "kb_models"),
		QObject::tr("Compaq iPaq", "kb_models"),
		QObject::tr("Creative Desktop Wireless 7000", "kb_models"),
		QObject::tr("DTK2000", "kb_models"),
		QObject::tr("Dell", "kb_models"),
		QObject::tr("Dell 101-key PC", "kb_models"),
		QObject::tr("Dell Inspiron 6000/8000 laptop", "kb_models"),
		QObject::tr("Dell Latitude laptop", "kb_models"),
		QObject::tr("Dell Precision M laptop", "kb_models"),
		QObject::tr("Dell Precision M65 laptop", "kb_models"),
		QObject::tr("Dell SK-8125", "kb_models"),
		QObject::tr("Dell SK-8135", "kb_models"),
		QObject::tr("Dell USB Multimedia", "kb_models"),
		QObject::tr("Dexxa Wireless Desktop", "kb_models"),
		QObject::tr("Diamond 9801/9802", "kb_models"),
		QObject::tr("Ennyah DKB-1008", "kb_models"),
		QObject::tr("Everex STEPnote", "kb_models"),
		QObject::tr("FL90", "kb_models"),
		QObject::tr("Fujitsu-Siemens Amilo laptop", "kb_models"),
		QObject::tr("Generic 101-key PC", "kb_models"),
		QObject::tr("Generic 102-key PC", "kb_models"),
		QObject::tr("Generic 104-key PC", "kb_models"),
		QObject::tr("Generic 104-key PC with L-shaped Enter key", "kb_models"),
		QObject::tr("Generic 105-key PC", "kb_models"),
		QObject::tr("Generic 86-key PC", "kb_models"),
		QObject::tr("Genius Comfy KB-12e", "kb_models"),
		QObject::tr("Genius Comfy KB-16M/Multimedia KWD-910", "kb_models"),
		QObject::tr("Genius Comfy KB-21e-Scroll", "kb_models"),
		QObject::tr("Genius KB-19e NB", "kb_models"),
		QObject::tr("Genius KKB-2050HS", "kb_models"),
		QObject::tr("Gyration", "kb_models"),
		QObject::tr("Happy Hacking", "kb_models"),
		QObject::tr("Happy Hacking for Mac", "kb_models"),
		QObject::tr("Hewlett-Packard Internet", "kb_models"),
		QObject::tr("Hewlett-Packard Mini 110 laptop", "kb_models"),
		QObject::tr("Hewlett-Packard NEC SK-2500 Multimedia", "kb_models"),
		QObject::tr("Hewlett-Packard Omnibook 500", "kb_models"),
		QObject::tr("Hewlett-Packard Omnibook 500 FA", "kb_models"),
		QObject::tr("Hewlett-Packard Omnibook 6000/6100", "kb_models"),
		QObject::tr("Hewlett-Packard Omnibook XE3 GC", "kb_models"),
		QObject::tr("Hewlett-Packard Omnibook XE3 GF", "kb_models"),
		QObject::tr("Hewlett-Packard Omnibook XT1000", "kb_models"),
		QObject::tr("Hewlett-Packard Pavilion ZT1100", "kb_models"),
		QObject::tr("Hewlett-Packard Pavilion dv5", "kb_models"),
		QObject::tr("Hewlett-Packard nx9020", "kb_models"),
		QObject::tr("Honeywell Euroboard", "kb_models"),
		QObject::tr("IBM Rapid Access", "kb_models"),
		QObject::tr("IBM Rapid Access II", "kb_models"),
		QObject::tr("IBM Space Saver", "kb_models"),
		QObject::tr("IBM ThinkPad 560Z/600/600E/A22E", "kb_models"),
		QObject::tr("IBM ThinkPad R60/T60/R61/T61", "kb_models"),
		QObject::tr("IBM ThinkPad Z60m/Z60t/Z61m/Z61t", "kb_models"),
		QObject::tr("Keytronic FlexPro", "kb_models"),
		QObject::tr("Kinesis", "kb_models"),
		QObject::tr("Logitech", "kb_models"),
		QObject::tr("Logitech Access", "kb_models"),
		QObject::tr("Logitech Cordless Desktop", "kb_models"),
		QObject::tr("Logitech Cordless Desktop (alt.)", "kb_models"),
		QObject::tr("Logitech Cordless Desktop EX110", "kb_models"),
		QObject::tr("Logitech Cordless Desktop LX-300", "kb_models"),
		QObject::tr("Logitech Cordless Desktop Navigator", "kb_models"),
		QObject::tr("Logitech Cordless Desktop Optical", "kb_models"),
		QObject::tr("Logitech Cordless Desktop Pro (2nd alt.)", "kb_models"),
		QObject::tr("Logitech Cordless Desktop iTouch", "kb_models"),
		QObject::tr("Logitech Cordless Freedom/Desktop Navigator", "kb_models"),
		QObject::tr("Logitech G15 extra keys via G15daemon", "kb_models"),
		QObject::tr("Logitech Internet", "kb_models"),
		QObject::tr("Logitech Internet 350", "kb_models"),
		QObject::tr("Logitech Internet Navigator", "kb_models"),
		QObject::tr("Logitech Ultra-X", "kb_models"),
		QObject::tr("Logitech Ultra-X Cordless Media Desktop", "kb_models"),
		QObject::tr("Logitech diNovo", "kb_models"),
		QObject::tr("Logitech diNovo Edge", "kb_models"),
		QObject::tr("Logitech iTouch", "kb_models"),
		QObject::tr("Logitech iTouch Cordless Y-RB6", "kb_models"),
		QObject::tr("Logitech iTouch Internet Navigator SE", "kb_models"),
		QObject::tr("Logitech iTouch Internet Navigator SE USB", "kb_models"),
		QObject::tr("MacBook/MacBook Pro", "kb_models"),
		QObject::tr("MacBook/MacBook Pro (intl.)", "kb_models"),
		QObject::tr("Macintosh", "kb_models"),
		QObject::tr("Macintosh Old", "kb_models"),
		QObject::tr("Memorex MX1998", "kb_models"),
		QObject::tr("Memorex MX2500 EZ-Access", "kb_models"),
		QObject::tr("Memorex MX2750", "kb_models"),
		QObject::tr("Microsoft Comfort Curve 2000", "kb_models"),
		QObject::tr("Microsoft Internet", "kb_models"),
		QObject::tr("Microsoft Internet Pro (Swedish)", "kb_models"),
		QObject::tr("Microsoft Natural", "kb_models"),
		QObject::tr("Microsoft Natural Elite", "kb_models"),
		QObject::tr("Microsoft Natural Ergonomic 4000", "kb_models"),
		QObject::tr("Microsoft Natural Pro OEM", "kb_models"),
		QObject::tr("Microsoft Natural Pro USB/Internet Pro", "kb_models"),
		QObject::tr("Microsoft Natural Pro/Internet Pro", "kb_models"),
		QObject::tr("Microsoft Natural Wireless Ergonomic 7000", "kb_models"),
		QObject::tr("Microsoft Office Keyboard", "kb_models"),
		QObject::tr("Microsoft Surface", "kb_models"),
		QObject::tr("Microsoft Wireless Multimedia 1.0A", "kb_models"),
		QObject::tr("NEC SK-1300", "kb_models"),
		QObject::tr("NEC SK-2500", "kb_models"),
		QObject::tr("NEC SK-6200", "kb_models"),
		QObject::tr("NEC SK-7100", "kb_models"),
		QObject::tr("Northgate OmniKey 101", "kb_models"),
		QObject::tr("OLPC", "kb_models"),
		QObject::tr("Ortek Multimedia/Internet MCK-800", "kb_models"),
		QObject::tr("PC-98", "kb_models"),
		QObject::tr("Propeller Voyager KTEZ-1000", "kb_models"),
		QObject::tr("QTronix Scorpius 98N+", "kb_models"),
		QObject::tr("SVEN Ergonomic 2500", "kb_models"),
		QObject::tr("SVEN Slim 303", "kb_models"),
		QObject::tr("Samsung SDM 4500P", "kb_models"),
		QObject::tr("Samsung SDM 4510P", "kb_models"),
		QObject::tr("Sanwa Supply SKB-KG3", "kb_models"),
		QObject::tr("Silvercrest Multimedia Wireless", "kb_models"),
		QObject::tr("SteelSeries Apex 300 (Apex RAW)", "kb_models"),
		QObject::tr("Sun Type 6 (Japanese)", "kb_models"),
		QObject::tr("Sun Type 6 USB (Japanese)", "kb_models"),
		QObject::tr("Sun Type 6 USB (Unix)", "kb_models"),
		QObject::tr("Sun Type 6/7 USB", "kb_models"),
		QObject::tr("Sun Type 6/7 USB (European)", "kb_models"),
		QObject::tr("Sun Type 7 USB", "kb_models"),
		QObject::tr("Sun Type 7 USB (European)", "kb_models"),
		QObject::tr("Sun Type 7 USB (Japanese)/Japanese 106-key", "kb_models"),
		QObject::tr("Sun Type 7 USB (Unix)", "kb_models"),
		QObject::tr("Super Power Multimedia", "kb_models"),
		QObject::tr("Symplon PaceBook tablet", "kb_models"),
		QObject::tr("Targa Visionary 811", "kb_models"),
		QObject::tr("Toshiba Satellite S3000", "kb_models"),
		QObject::tr("Truly Ergonomic 227", "kb_models"),
		QObject::tr("Truly Ergonomic 229", "kb_models"),
		QObject::tr("Truly Ergonomic Computer Keyboard Model 227 (Wide Alt keys)", "kb_models"),
		QObject::tr("Truly Ergonomic Computer Keyboard Model 229 (Standard sized Alt keys, additional Super and Menu key)", "kb_models"),
		QObject::tr("Trust Direct Access", "kb_models"),
		QObject::tr("Trust Slimline", "kb_models"),
		QObject::tr("Trust Wireless Classic", "kb_models"),
		QObject::tr("TypeMatrix EZ-Reach 2020", "kb_models"),
		QObject::tr("TypeMatrix EZ-Reach 2030 PS2", "kb_models"),
		QObject::tr("TypeMatrix EZ-Reach 2030 USB", "kb_models"),
		QObject::tr("TypeMatrix EZ-Reach 2030 USB (102/105:EU mode)", "kb_models"),
		QObject::tr("TypeMatrix EZ-Reach 2030 USB (106:JP mode)", "kb_models"),
		QObject::tr("Unitek KB-1925", "kb_models"),
		QObject::tr("ViewSonic KU-306 Internet", "kb_models"),
		QObject::tr("Winbook Model XP5", "kb_models"),
		QObject::tr("Yahoo! Internet", "kb_models"),
		QObject::tr("eMachines m6800 laptop", "kb_models"),
		QString()
	};
}

/* This returns a reference to local, which is a terrible idea.
 * Good thing it's not meant to be compiled.
 */
static const QStringList& kb_layouts_table()
{
	return QStringList {
		QObject::tr("Afghani", "kb_layouts"),
		QObject::tr("Albanian", "kb_layouts"),
		QObject::tr("Amharic", "kb_layouts"),
		QObject::tr("Arabic", "kb_layouts"),
		QObject::tr("Arabic (Morocco)", "kb_layouts"),
		QObject::tr("Arabic (Syria)", "kb_layouts"),
		QObject::tr("Armenian", "kb_layouts"),
		QObject::tr("Azerbaijani", "kb_layouts"),
		QObject::tr("Bambara", "kb_layouts"),
		QObject::tr("Bangla", "kb_layouts"),
		QObject::tr("Belarusian", "kb_layouts"),
		QObject::tr("Belgian", "kb_layouts"),
		QObject::tr("Bosnian", "kb_layouts"),
		QObject::tr("Braille", "kb_layouts"),
		QObject::tr("Bulgarian", "kb_layouts"),
		QObject::tr("Burmese", "kb_layouts"),
		QObject::tr("Chinese", "kb_layouts"),
		QObject::tr("Croatian", "kb_layouts"),
		QObject::tr("Czech", "kb_layouts"),
		QObject::tr("Danish", "kb_layouts"),
		QObject::tr("Dhivehi", "kb_layouts"),
		QObject::tr("Dutch", "kb_layouts"),
		QObject::tr("Dzongkha", "kb_layouts"),
		QObject::tr("English (Australian)", "kb_layouts"),
		QObject::tr("English (Cameroon)", "kb_layouts"),
		QObject::tr("English (Ghana)", "kb_layouts"),
		QObject::tr("English (Nigeria)", "kb_layouts"),
		QObject::tr("English (South Africa)", "kb_layouts"),
		QObject::tr("English (UK)", "kb_layouts"),
		QObject::tr("English (US)", "kb_layouts"),
		QObject::tr("Esperanto", "kb_layouts"),
		QObject::tr("Estonian", "kb_layouts"),
		QObject::tr("Faroese", "kb_layouts"),
		QObject::tr("Filipino", "kb_layouts"),
		QObject::tr("Finnish", "kb_layouts"),
		QObject::tr("French", "kb_layouts"),
		QObject::tr("French (Canada)", "kb_layouts"),
		QObject::tr("French (Democratic Republic of the Congo)", "kb_layouts"),
		QObject::tr("French (Guinea)", "kb_layouts"),
		QObject::tr("French (Togo)", "kb_layouts"),
		QObject::tr("Georgian", "kb_layouts"),
		QObject::tr("German", "kb_layouts"),
		QObject::tr("German (Austria)", "kb_layouts"),
		QObject::tr("German (Switzerland)", "kb_layouts"),
		QObject::tr("Greek", "kb_layouts"),
		QObject::tr("Hebrew", "kb_layouts"),
		QObject::tr("Hungarian", "kb_layouts"),
		QObject::tr("Icelandic", "kb_layouts"),
		QObject::tr("Indian", "kb_layouts"),
		QObject::tr("Indonesian (Arab Melayu, phonetic)", "kb_layouts"),
		QObject::tr("Indonesian (Javanese)", "kb_layouts"),
		QObject::tr("Iraqi", "kb_layouts"),
		QObject::tr("Irish", "kb_layouts"),
		QObject::tr("Italian", "kb_layouts"),
		QObject::tr("Japanese", "kb_layouts"),
		QObject::tr("Japanese (PC-98)", "kb_layouts"),
		QObject::tr("Kabylian (azerty layout, no dead keys)", "kb_layouts"),
		QObject::tr("Kazakh", "kb_layouts"),
		QObject::tr("Khmer (Cambodia)", "kb_layouts"),
		QObject::tr("Korean", "kb_layouts"),
		QObject::tr("Kyrgyz", "kb_layouts"),
		QObject::tr("Lao", "kb_layouts"),
		QObject::tr("Latvian", "kb_layouts"),
		QObject::tr("Lithuanian", "kb_layouts"),
		QObject::tr("Macedonian", "kb_layouts"),
		QObject::tr("Malay (Jawi, Arabic Keyboard)", "kb_layouts"),
		QObject::tr("Maltese", "kb_layouts"),
		QObject::tr("Maori", "kb_layouts"),
		QObject::tr("Moldavian", "kb_layouts"),
		QObject::tr("Mongolian", "kb_layouts"),
		QObject::tr("Montenegrin", "kb_layouts"),
		QObject::tr("Nepali", "kb_layouts"),
		QObject::tr("Norwegian", "kb_layouts"),
		QObject::tr("Persian", "kb_layouts"),
		QObject::tr("Polish", "kb_layouts"),
		QObject::tr("Portuguese", "kb_layouts"),
		QObject::tr("Portuguese (Brazil)", "kb_layouts"),
		QObject::tr("Romanian", "kb_layouts"),
		QObject::tr("Russian", "kb_layouts"),
		QObject::tr("Serbian", "kb_layouts"),
		QObject::tr("Sinhala (phonetic)", "kb_layouts"),
		QObject::tr("Slovak", "kb_layouts"),
		QObject::tr("Slovenian", "kb_layouts"),
		QObject::tr("Spanish", "kb_layouts"),
		QObject::tr("Spanish (Latin American)", "kb_layouts"),
		QObject::tr("Swahili (Kenya)", "kb_layouts"),
		QObject::tr("Swahili (Tanzania)", "kb_layouts"),
		QObject::tr("Swedish", "kb_layouts"),
		QObject::tr("Taiwanese", "kb_layouts"),
		QObject::tr("Tajik", "kb_layouts"),
		QObject::tr("Thai", "kb_layouts"),
		QObject::tr("Tswana", "kb_layouts"),
		QObject::tr("Turkish", "kb_layouts"),
		QObject::tr("Turkmen", "kb_layouts"),
		QObject::tr("Ukrainian", "kb_layouts"),
		QObject::tr("Urdu (Pakistan)", "kb_layouts"),
		QObject::tr("Uzbek", "kb_layouts"),
		QObject::tr("Vietnamese", "kb_layouts"),
		QObject::tr("Wolof", "kb_layouts"),
		QString()
	};
}

/* This returns a reference to local, which is a terrible idea.
 * Good thing it's not meant to be compiled.
 */
static const QStringList& kb_variants_table()
{
	return QStringList {
		QObject::tr("Akan", "kb_variants"),
		QObject::tr("Albanian (Plisi)", "kb_variants"),
		QObject::tr("Albanian (Veqilharxhi)", "kb_variants"),
		QObject::tr("Arabic (AZERTY)", "kb_variants"),
		QObject::tr("Arabic (AZERTY, Eastern Arabic numerals)", "kb_variants"),
		QObject::tr("Arabic (Algeria)", "kb_variants"),
		QObject::tr("Arabic (Buckwalter)", "kb_variants"),
		QObject::tr("Arabic (Eastern Arabic numerals)", "kb_variants"),
		QObject::tr("Arabic (Macintosh)", "kb_variants"),
		QObject::tr("Arabic (OLPC)", "kb_variants"),
		QObject::tr("Arabic (Pakistan)", "kb_variants"),
		QObject::tr("Arabic (QWERTY)", "kb_variants"),
		QObject::tr("Arabic (QWERTY, Eastern Arabic numerals)", "kb_variants"),
		QObject::tr("Armenian (alt. eastern)", "kb_variants"),
		QObject::tr("Armenian (alt. phonetic)", "kb_variants"),
		QObject::tr("Armenian (eastern)", "kb_variants"),
		QObject::tr("Armenian (phonetic)", "kb_variants"),
		QObject::tr("Armenian (western)", "kb_variants"),
		QObject::tr("Asturian (Spain, with bottom-dot H and L)", "kb_variants"),
		QObject::tr("Avatime", "kb_variants"),
		QObject::tr("Azerbaijani (Cyrillic)", "kb_variants"),
		QObject::tr("Bangla (India)", "kb_variants"),
		QObject::tr("Bangla (India, Baishakhi Inscript)", "kb_variants"),
		QObject::tr("Bangla (India, Baishakhi)", "kb_variants"),
		QObject::tr("Bangla (India, Bornona)", "kb_variants"),
		QObject::tr("Bangla (India, Gitanjali)", "kb_variants"),
		QObject::tr("Bangla (India, Probhat)", "kb_variants"),
		QObject::tr("Bangla (Probhat)", "kb_variants"),
		QObject::tr("Bashkirian", "kb_variants"),
		QObject::tr("Belarusian (Latin)", "kb_variants"),
		QObject::tr("Belarusian (intl.)", "kb_variants"),
		QObject::tr("Belarusian (legacy)", "kb_variants"),
		QObject::tr("Belgian (ISO, alt.)", "kb_variants"),
		QObject::tr("Belgian (Latin-9 only, alt.)", "kb_variants"),
		QObject::tr("Belgian (Sun dead keys)", "kb_variants"),
		QObject::tr("Belgian (Sun dead keys, alt.)", "kb_variants"),
		QObject::tr("Belgian (Wang 724 AZERTY)", "kb_variants"),
		QObject::tr("Belgian (alt.)", "kb_variants"),
		QObject::tr("Belgian (no dead keys)", "kb_variants"),
		QObject::tr("Berber (Morocco, Tifinagh alt.)", "kb_variants"),
		QObject::tr("Berber (Morocco, Tifinagh extended phonetic)", "kb_variants"),
		QObject::tr("Berber (Morocco, Tifinagh extended)", "kb_variants"),
		QObject::tr("Berber (Morocco, Tifinagh phonetic)", "kb_variants"),
		QObject::tr("Berber (Morocco, Tifinagh phonetic, alt.)", "kb_variants"),
		QObject::tr("Berber (Morocco, Tifinagh)", "kb_variants"),
		QObject::tr("Bosnian (US)", "kb_variants"),
		QObject::tr("Bosnian (US, with Bosnian digraphs)", "kb_variants"),
		QObject::tr("Bosnian (with Bosnian digraphs)", "kb_variants"),
		QObject::tr("Bosnian (with guillemets)", "kb_variants"),
		QObject::tr("Braille (left-handed inverted thumb)", "kb_variants"),
		QObject::tr("Braille (left-handed)", "kb_variants"),
		QObject::tr("Braille (right-handed inverted thumb)", "kb_variants"),
		QObject::tr("Braille (right-handed)", "kb_variants"),
		QObject::tr("Bulgarian (enhanced)", "kb_variants"),
		QObject::tr("Bulgarian (new phonetic)", "kb_variants"),
		QObject::tr("Bulgarian (traditional phonetic)", "kb_variants"),
		QObject::tr("Burmese Zawgyi", "kb_variants"),
		QObject::tr("Cameroon (AZERTY, intl.)", "kb_variants"),
		QObject::tr("Cameroon (Dvorak, intl.)", "kb_variants"),
		QObject::tr("Cameroon Multilingual (QWERTY, intl.)", "kb_variants"),
		QObject::tr("Canadian (intl.)", "kb_variants"),
		QObject::tr("Canadian (intl., 1st part)", "kb_variants"),
		QObject::tr("Canadian (intl., 2nd part)", "kb_variants"),
		QObject::tr("Catalan (Spain, with middle-dot L)", "kb_variants"),
		QObject::tr("Cherokee", "kb_variants"),
		QObject::tr("Chuvash", "kb_variants"),
		QObject::tr("Chuvash (Latin)", "kb_variants"),
		QObject::tr("CloGaelach", "kb_variants"),
		QObject::tr("Crimean Tatar (Turkish Alt-Q)", "kb_variants"),
		QObject::tr("Crimean Tatar (Turkish F)", "kb_variants"),
		QObject::tr("Crimean Tatar (Turkish Q)", "kb_variants"),
		QObject::tr("Croatian (US)", "kb_variants"),
		QObject::tr("Croatian (US, with Croatian digraphs)", "kb_variants"),
		QObject::tr("Croatian (with Croatian digraphs)", "kb_variants"),
		QObject::tr("Croatian (with guillemets)", "kb_variants"),
		QObject::tr("Czech (QWERTY)", "kb_variants"),
		QObject::tr("Czech (QWERTY, Macintosh)", "kb_variants"),
		QObject::tr("Czech (QWERTY, extended backslash)", "kb_variants"),
		QObject::tr("Czech (UCW, only accented letters)", "kb_variants"),
		QObject::tr("Czech (US, Dvorak, UCW support)", "kb_variants"),
		QObject::tr("Czech (with &lt;\|&gt; key)", "kb_variants"),
		QObject::tr("Danish (Dvorak)", "kb_variants"),
		QObject::tr("Danish (Macintosh)", "kb_variants"),
		QObject::tr("Danish (Macintosh, no dead keys)", "kb_variants"),
		QObject::tr("Danish (Windows)", "kb_variants"),
		QObject::tr("Danish (no dead keys)", "kb_variants"),
		QObject::tr("Dutch (Macintosh)", "kb_variants"),
		QObject::tr("Dutch (Sun dead keys)", "kb_variants"),
		QObject::tr("Dutch (standard)", "kb_variants"),
		QObject::tr("English (Canada)", "kb_variants"),
		QObject::tr("English (Colemak)", "kb_variants"),
		QObject::tr("English (Dvorak)", "kb_variants"),
		QObject::tr("English (Dvorak, alt. intl.)", "kb_variants"),
		QObject::tr("English (Dvorak, intl., with dead keys)", "kb_variants"),
		QObject::tr("English (Dvorak, left-handed)", "kb_variants"),
		QObject::tr("English (Dvorak, right-handed)", "kb_variants"),
		QObject::tr("English (Ghana, GILLBT)", "kb_variants"),
		QObject::tr("English (Ghana, multilingual)", "kb_variants"),
		QObject::tr("English (India, with rupee)", "kb_variants"),
		QObject::tr("English (Macintosh)", "kb_variants"),
		QObject::tr("English (Mali, US, Macintosh)", "kb_variants"),
		QObject::tr("English (Mali, US, intl.)", "kb_variants"),
		QObject::tr("English (Norman)", "kb_variants"),
		QObject::tr("English (UK, Colemak)", "kb_variants"),
		QObject::tr("English (UK, Dvorak)", "kb_variants"),
		QObject::tr("English (UK, Dvorak, with UK punctuation)", "kb_variants"),
		QObject::tr("English (UK, Macintosh)", "kb_variants"),
		QObject::tr("English (UK, Macintosh, intl.)", "kb_variants"),
		QObject::tr("English (UK, extended, Windows)", "kb_variants"),
		QObject::tr("English (UK, intl., with dead keys)", "kb_variants"),
		QObject::tr("English (US, Symbolic)", "kb_variants"),
		QObject::tr("English (US, alt. intl.)", "kb_variants"),
		QObject::tr("English (US, euro on 5)", "kb_variants"),
		QObject::tr("English (US, intl., with dead keys)", "kb_variants"),
		QObject::tr("English (Workman)", "kb_variants"),
		QObject::tr("English (Workman, intl., with dead keys)", "kb_variants"),
		QObject::tr("English (classic Dvorak)", "kb_variants"),
		QObject::tr("English (intl., with AltGr dead keys)", "kb_variants"),
		QObject::tr("English (programmer Dvorak)", "kb_variants"),
		QObject::tr("English (the divide/multiply toggle the layout)", "kb_variants"),
		QObject::tr("Esperanto (Brazil, Nativo)", "kb_variants"),
		QObject::tr("Esperanto (Portugal, Nativo)", "kb_variants"),
		QObject::tr("Esperanto (legacy)", "kb_variants"),
		QObject::tr("Estonian (Dvorak)", "kb_variants"),
		QObject::tr("Estonian (US)", "kb_variants"),
		QObject::tr("Estonian (no dead keys)", "kb_variants"),
		QObject::tr("Ewe", "kb_variants"),
		QObject::tr("Faroese (no dead keys)", "kb_variants"),
		QObject::tr("Filipino (Capewell-Dvorak, Baybayin)", "kb_variants"),
		QObject::tr("Filipino (Capewell-Dvorak, Latin)", "kb_variants"),
		QObject::tr("Filipino (Capewell-QWERF 2006, Baybayin)", "kb_variants"),
		QObject::tr("Filipino (Capewell-QWERF 2006, Latin)", "kb_variants"),
		QObject::tr("Filipino (Colemak, Baybayin)", "kb_variants"),
		QObject::tr("Filipino (Colemak, Latin)", "kb_variants"),
		QObject::tr("Filipino (Dvorak, Baybayin)", "kb_variants"),
		QObject::tr("Filipino (Dvorak, Latin)", "kb_variants"),
		QObject::tr("Filipino (QWERTY, Baybayin)", "kb_variants"),
		QObject::tr("Finnish (Macintosh)", "kb_variants"),
		QObject::tr("Finnish (Windows)", "kb_variants"),
		QObject::tr("Finnish (classic)", "kb_variants"),
		QObject::tr("Finnish (classic, no dead keys)", "kb_variants"),
		QObject::tr("French (AZERTY)", "kb_variants"),
		QObject::tr("French (AZERTY, AFNOR)", "kb_variants"),
		QObject::tr("French (BEPO)", "kb_variants"),
		QObject::tr("French (BEPO, AFNOR)", "kb_variants"),
		QObject::tr("French (BEPO, Latin-9 only)", "kb_variants"),
		QObject::tr("French (Breton)", "kb_variants"),
		QObject::tr("French (Cameroon)", "kb_variants"),
		QObject::tr("French (Canada, Dvorak)", "kb_variants"),
		QObject::tr("French (Canada, legacy)", "kb_variants"),
		QObject::tr("French (Dvorak)", "kb_variants"),
		QObject::tr("French (Macintosh)", "kb_variants"),
		QObject::tr("French (Mali, alt.)", "kb_variants"),
		QObject::tr("French (Morocco)", "kb_variants"),
		QObject::tr("French (Sun dead keys)", "kb_variants"),
		QObject::tr("French (Switzerland)", "kb_variants"),
		QObject::tr("French (Switzerland, Macintosh)", "kb_variants"),
		QObject::tr("French (Switzerland, Sun dead keys)", "kb_variants"),
		QObject::tr("French (Switzerland, no dead keys)", "kb_variants"),
		QObject::tr("French (US)", "kb_variants"),
		QObject::tr("French (alt.)", "kb_variants"),
		QObject::tr("French (alt., Latin-9 only)", "kb_variants"),
		QObject::tr("French (alt., Sun dead keys)", "kb_variants"),
		QObject::tr("French (alt., no dead keys)", "kb_variants"),
		QObject::tr("French (legacy, alt.)", "kb_variants"),
		QObject::tr("French (legacy, alt., Sun dead keys)", "kb_variants"),
		QObject::tr("French (legacy, alt., no dead keys)", "kb_variants"),
		QObject::tr("French (no dead keys)", "kb_variants"),
		QObject::tr("Friulian (Italy)", "kb_variants"),
		QObject::tr("Fula", "kb_variants"),
		QObject::tr("Ga", "kb_variants"),
		QObject::tr("Georgian (France, AZERTY Tskapo)", "kb_variants"),
		QObject::tr("Georgian (Italy)", "kb_variants"),
		QObject::tr("Georgian (MESS)", "kb_variants"),
		QObject::tr("Georgian (ergonomic)", "kb_variants"),
		QObject::tr("German (Austria, Macintosh)", "kb_variants"),
		QObject::tr("German (Austria, Sun dead keys)", "kb_variants"),
		QObject::tr("German (Austria, no dead keys)", "kb_variants"),
		QObject::tr("German (Dvorak)", "kb_variants"),
		QObject::tr("German (E1)", "kb_variants"),
		QObject::tr("German (E2)", "kb_variants"),
		QObject::tr("German (Macintosh)", "kb_variants"),
		QObject::tr("German (Macintosh, no dead keys)", "kb_variants"),
		QObject::tr("German (Neo 2)", "kb_variants"),
		QObject::tr("German (QWERTY)", "kb_variants"),
		QObject::tr("German (Sun dead keys)", "kb_variants"),
		QObject::tr("German (Switzerland, Macintosh)", "kb_variants"),
		QObject::tr("German (Switzerland, Sun dead keys)", "kb_variants"),
		QObject::tr("German (Switzerland, legacy)", "kb_variants"),
		QObject::tr("German (Switzerland, no dead keys)", "kb_variants"),
		QObject::tr("German (T3)", "kb_variants"),
		QObject::tr("German (US)", "kb_variants"),
		QObject::tr("German (dead acute)", "kb_variants"),
		QObject::tr("German (dead grave acute)", "kb_variants"),
		QObject::tr("German (dead tilde)", "kb_variants"),
		QObject::tr("German (no dead keys)", "kb_variants"),
		QObject::tr("Greek (extended)", "kb_variants"),
		QObject::tr("Greek (no dead keys)", "kb_variants"),
		QObject::tr("Greek (polytonic)", "kb_variants"),
		QObject::tr("Greek (simple)", "kb_variants"),
		QObject::tr("Gujarati", "kb_variants"),
		QObject::tr("Hanyu Pinyin (with AltGr dead keys)", "kb_variants"),
		QObject::tr("Hausa (Ghana)", "kb_variants"),
		QObject::tr("Hausa (Nigeria)", "kb_variants"),
		QObject::tr("Hawaiian", "kb_variants"),
		QObject::tr("Hebrew (Biblical, Tiro)", "kb_variants"),
		QObject::tr("Hebrew (lyx)", "kb_variants"),
		QObject::tr("Hebrew (phonetic)", "kb_variants"),
		QObject::tr("Hindi (Bolnagri)", "kb_variants"),
		QObject::tr("Hindi (KaGaPa, phonetic)", "kb_variants"),
		QObject::tr("Hindi (Wx)", "kb_variants"),
		QObject::tr("Hungarian (QWERTY)", "kb_variants"),
		QObject::tr("Hungarian (QWERTY, 101-key, comma, dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTY, 101-key, comma, no dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTY, 101-key, dot, dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTY, 101-key, dot, no dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTY, 102-key, comma, dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTY, 102-key, comma, no dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTY, 102-key, dot, dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTY, 102-key, dot, no dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTZ, 101-key, comma, dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTZ, 101-key, comma, no dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTZ, 101-key, dot, dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTZ, 101-key, dot, no dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTZ, 102-key, comma, dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTZ, 102-key, comma, no dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTZ, 102-key, dot, dead keys)", "kb_variants"),
		QObject::tr("Hungarian (QWERTZ, 102-key, dot, no dead keys)", "kb_variants"),
		QObject::tr("Hungarian (no dead keys)", "kb_variants"),
		QObject::tr("Hungarian (standard)", "kb_variants"),
		QObject::tr("Icelandic (Dvorak)", "kb_variants"),
		QObject::tr("Icelandic (Macintosh)", "kb_variants"),
		QObject::tr("Icelandic (Macintosh, legacy)", "kb_variants"),
		QObject::tr("Icelandic (Sun dead keys)", "kb_variants"),
		QObject::tr("Icelandic (no dead keys)", "kb_variants"),
		QObject::tr("Igbo", "kb_variants"),
		QObject::tr("Indic (phonetic, IPA)", "kb_variants"),
		QObject::tr("Indonesian (Arab Melayu, extended phonetic)", "kb_variants"),
		QObject::tr("Inuktitut", "kb_variants"),
		QObject::tr("Irish (UnicodeExpert)", "kb_variants"),
		QObject::tr("Italian (IBM 142)", "kb_variants"),
		QObject::tr("Italian (Macintosh)", "kb_variants"),
		QObject::tr("Italian (US)", "kb_variants"),
		QObject::tr("Italian (Windows)", "kb_variants"),
		QObject::tr("Italian (intl., with dead keys)", "kb_variants"),
		QObject::tr("Italian (no dead keys)", "kb_variants"),
		QObject::tr("Japanese (Dvorak)", "kb_variants"),
		QObject::tr("Japanese (Kana 86)", "kb_variants"),
		QObject::tr("Japanese (Kana)", "kb_variants"),
		QObject::tr("Japanese (Macintosh)", "kb_variants"),
		QObject::tr("Japanese (OADG 109A)", "kb_variants"),
		QObject::tr("Kabylian (Algeria, Tifinagh)", "kb_variants"),
		QObject::tr("Kabylian (azerty layout, with dead keys)", "kb_variants"),
		QObject::tr("Kabylian (qwerty-gb layout, with dead keys)", "kb_variants"),
		QObject::tr("Kabylian (qwerty-us layout, with dead keys)", "kb_variants"),
		QObject::tr("Kalmyk", "kb_variants"),
		QObject::tr("Kannada", "kb_variants"),
		QObject::tr("Kannada (KaGaPa, phonetic)", "kb_variants"),
		QObject::tr("Kashubian", "kb_variants"),
		QObject::tr("Kazakh (Latin)", "kb_variants"),
		QObject::tr("Kazakh (extended)", "kb_variants"),
		QObject::tr("Kazakh (with Russian)", "kb_variants"),
		QObject::tr("Kikuyu", "kb_variants"),
		QObject::tr("Komi", "kb_variants"),
		QObject::tr("Korean (101/104-key compatible)", "kb_variants"),
		QObject::tr("Kurdish (Iran, Arabic-Latin)", "kb_variants"),
		QObject::tr("Kurdish (Iran, F)", "kb_variants"),
		QObject::tr("Kurdish (Iran, Latin Alt-Q)", "kb_variants"),
		QObject::tr("Kurdish (Iran, Latin Q)", "kb_variants"),
		QObject::tr("Kurdish (Iraq, Arabic-Latin)", "kb_variants"),
		QObject::tr("Kurdish (Iraq, F)", "kb_variants"),
		QObject::tr("Kurdish (Iraq, Latin Alt-Q)", "kb_variants"),
		QObject::tr("Kurdish (Iraq, Latin Q)", "kb_variants"),
		QObject::tr("Kurdish (Syria, F)", "kb_variants"),
		QObject::tr("Kurdish (Syria, Latin Alt-Q)", "kb_variants"),
		QObject::tr("Kurdish (Syria, Latin Q)", "kb_variants"),
		QObject::tr("Kurdish (Turkey, F)", "kb_variants"),
		QObject::tr("Kurdish (Turkey, Latin Alt-Q)", "kb_variants"),
		QObject::tr("Kurdish (Turkey, Latin Q)", "kb_variants"),
		QObject::tr("Kyrgyz (phonetic)", "kb_variants"),
		QObject::tr("Lao (STEA)", "kb_variants"),
		QObject::tr("Latvian (F)", "kb_variants"),
		QObject::tr("Latvian (adapted)", "kb_variants"),
		QObject::tr("Latvian (apostrophe)", "kb_variants"),
		QObject::tr("Latvian (ergonomic, ŪGJRMV)", "kb_variants"),
		QObject::tr("Latvian (modern)", "kb_variants"),
		QObject::tr("Latvian (tilde)", "kb_variants"),
		QObject::tr("Lithuanian (IBM LST 1205-92)", "kb_variants"),
		QObject::tr("Lithuanian (LEKP)", "kb_variants"),
		QObject::tr("Lithuanian (LEKPa)", "kb_variants"),
		QObject::tr("Lithuanian (US)", "kb_variants"),
		QObject::tr("Lithuanian (standard)", "kb_variants"),
		QObject::tr("Lower Sorbian", "kb_variants"),
		QObject::tr("Lower Sorbian (QWERTZ)", "kb_variants"),
		QObject::tr("Macedonian (no dead keys)", "kb_variants"),
		QObject::tr("Malay (Jawi, phonetic)", "kb_variants"),
		QObject::tr("Malayalam", "kb_variants"),
		QObject::tr("Malayalam (Lalitha)", "kb_variants"),
		QObject::tr("Malayalam (enhanced Inscript, with rupee)", "kb_variants"),
		QObject::tr("Maltese (UK, with AltGr overrides)", "kb_variants"),
		QObject::tr("Maltese (US layout with AltGr overrides)", "kb_variants"),
		QObject::tr("Maltese (US)", "kb_variants"),
		QObject::tr("Manipuri (Eeyek)", "kb_variants"),
		QObject::tr("Marathi (KaGaPa, phonetic)", "kb_variants"),
		QObject::tr("Marathi (enhanced Inscript)", "kb_variants"),
		QObject::tr("Mari", "kb_variants"),
		QObject::tr("Mmuock", "kb_variants"),
		QObject::tr("Moldavian (Gagauz)", "kb_variants"),
		QObject::tr("Mongolian (Bichig)", "kb_variants"),
		QObject::tr("Mongolian (Galik)", "kb_variants"),
		QObject::tr("Mongolian (Manchu Galik)", "kb_variants"),
		QObject::tr("Mongolian (Manchu)", "kb_variants"),
		QObject::tr("Mongolian (Todo Galik)", "kb_variants"),
		QObject::tr("Mongolian (Todo)", "kb_variants"),
		QObject::tr("Mongolian (Xibe)", "kb_variants"),
		QObject::tr("Montenegrin (Cyrillic)", "kb_variants"),
		QObject::tr("Montenegrin (Cyrillic, ZE and ZHE swapped)", "kb_variants"),
		QObject::tr("Montenegrin (Cyrillic, with guillemets)", "kb_variants"),
		QObject::tr("Montenegrin (Latin, QWERTY)", "kb_variants"),
		QObject::tr("Montenegrin (Latin, Unicode)", "kb_variants"),
		QObject::tr("Montenegrin (Latin, Unicode, QWERTY)", "kb_variants"),
		QObject::tr("Montenegrin (Latin, with guillemets)", "kb_variants"),
		QObject::tr("Northern Saami (Finland)", "kb_variants"),
		QObject::tr("Northern Saami (Norway)", "kb_variants"),
		QObject::tr("Northern Saami (Norway, no dead keys)", "kb_variants"),
		QObject::tr("Northern Saami (Sweden)", "kb_variants"),
		QObject::tr("Norwegian (Colemak)", "kb_variants"),
		QObject::tr("Norwegian (Dvorak)", "kb_variants"),
		QObject::tr("Norwegian (Macintosh)", "kb_variants"),
		QObject::tr("Norwegian (Macintosh, no dead keys)", "kb_variants"),
		QObject::tr("Norwegian (Windows)", "kb_variants"),
		QObject::tr("Norwegian (no dead keys)", "kb_variants"),
		QObject::tr("Occitan", "kb_variants"),
		QObject::tr("Ogham", "kb_variants"),
		QObject::tr("Ogham (IS434)", "kb_variants"),
		QObject::tr("Ol Chiki", "kb_variants"),
		QObject::tr("Oriya", "kb_variants"),
		QObject::tr("Ossetian (Georgia)", "kb_variants"),
		QObject::tr("Ossetian (Windows)", "kb_variants"),
		QObject::tr("Ossetian (legacy)", "kb_variants"),
		QObject::tr("Pannonian Rusyn", "kb_variants"),
		QObject::tr("Pashto", "kb_variants"),
		QObject::tr("Pashto (Afghanistan, OLPC)", "kb_variants"),
		QObject::tr("Persian (Afghanistan, Dari OLPC)", "kb_variants"),
		QObject::tr("Persian (with Persian keypad)", "kb_variants"),
		QObject::tr("Polish (British keyboard)", "kb_variants"),
		QObject::tr("Polish (Dvorak)", "kb_variants"),
		QObject::tr("Polish (Dvorak, with Polish quotes on key 1)", "kb_variants"),
		QObject::tr("Polish (Dvorak, with Polish quotes on quotemark key)", "kb_variants"),
		QObject::tr("Polish (QWERTZ)", "kb_variants"),
		QObject::tr("Polish (legacy)", "kb_variants"),
		QObject::tr("Polish (programmer Dvorak)", "kb_variants"),
		QObject::tr("Portuguese (Brazil, Dvorak)", "kb_variants"),
		QObject::tr("Portuguese (Brazil, IBM/Lenovo ThinkPad)", "kb_variants"),
		QObject::tr("Portuguese (Brazil, Nativo for US keyboards)", "kb_variants"),
		QObject::tr("Portuguese (Brazil, Nativo)", "kb_variants"),
		QObject::tr("Portuguese (Brazil, no dead keys)", "kb_variants"),
		QObject::tr("Portuguese (Macintosh)", "kb_variants"),
		QObject::tr("Portuguese (Macintosh, Sun dead keys)", "kb_variants"),
		QObject::tr("Portuguese (Macintosh, no dead keys)", "kb_variants"),
		QObject::tr("Portuguese (Nativo for US keyboards)", "kb_variants"),
		QObject::tr("Portuguese (Nativo)", "kb_variants"),
		QObject::tr("Portuguese (Sun dead keys)", "kb_variants"),
		QObject::tr("Portuguese (no dead keys)", "kb_variants"),
		QObject::tr("Punjabi (Gurmukhi Jhelum)", "kb_variants"),
		QObject::tr("Punjabi (Gurmukhi)", "kb_variants"),
		QObject::tr("Romanian (Germany)", "kb_variants"),
		QObject::tr("Romanian (Germany, no dead keys)", "kb_variants"),
		QObject::tr("Romanian (Windows)", "kb_variants"),
		QObject::tr("Romanian (cedilla)", "kb_variants"),
		QObject::tr("Romanian (standard cedilla)", "kb_variants"),
		QObject::tr("Romanian (standard)", "kb_variants"),
		QObject::tr("Russian (Belarus)", "kb_variants"),
		QObject::tr("Russian (Czech, phonetic)", "kb_variants"),
		QObject::tr("Russian (DOS)", "kb_variants"),
		QObject::tr("Russian (Georgia)", "kb_variants"),
		QObject::tr("Russian (Germany, phonetic)", "kb_variants"),
		QObject::tr("Russian (Kazakhstan, with Kazakh)", "kb_variants"),
		QObject::tr("Russian (Macintosh)", "kb_variants"),
		QObject::tr("Russian (Poland, phonetic Dvorak)", "kb_variants"),
		QObject::tr("Russian (Sweden, phonetic)", "kb_variants"),
		QObject::tr("Russian (Sweden, phonetic, no dead keys)", "kb_variants"),
		QObject::tr("Russian (US, phonetic)", "kb_variants"),
		QObject::tr("Russian (Ukraine, standard RSTU)", "kb_variants"),
		QObject::tr("Russian (legacy)", "kb_variants"),
		QObject::tr("Russian (phonetic)", "kb_variants"),
		QObject::tr("Russian (phonetic, AZERTY)", "kb_variants"),
		QObject::tr("Russian (phonetic, Dvorak)", "kb_variants"),
		QObject::tr("Russian (phonetic, French)", "kb_variants"),
		QObject::tr("Russian (phonetic, Windows)", "kb_variants"),
		QObject::tr("Russian (phonetic, YAZHERTY)", "kb_variants"),
		QObject::tr("Russian (typewriter)", "kb_variants"),
		QObject::tr("Russian (typewriter, legacy)", "kb_variants"),
		QObject::tr("Saisiyat (Taiwan)", "kb_variants"),
		QObject::tr("Samogitian", "kb_variants"),
		QObject::tr("Sanskrit (KaGaPa, phonetic)", "kb_variants"),
		QObject::tr("Serbian (Cyrillic, ZE and ZHE swapped)", "kb_variants"),
		QObject::tr("Serbian (Cyrillic, with guillemets)", "kb_variants"),
		QObject::tr("Serbian (Latin)", "kb_variants"),
		QObject::tr("Serbian (Latin, QWERTY)", "kb_variants"),
		QObject::tr("Serbian (Latin, Unicode)", "kb_variants"),
		QObject::tr("Serbian (Latin, Unicode, QWERTY)", "kb_variants"),
		QObject::tr("Serbian (Latin, with guillemets)", "kb_variants"),
		QObject::tr("Serbian (Russia)", "kb_variants"),
		QObject::tr("Serbo-Croatian (US)", "kb_variants"),
		QObject::tr("Sicilian", "kb_variants"),
		QObject::tr("Silesian", "kb_variants"),
		QObject::tr("Sindhi", "kb_variants"),
		QObject::tr("Sinhala (US)", "kb_variants"),
		QObject::tr("Slovak (QWERTY)", "kb_variants"),
		QObject::tr("Slovak (QWERTY, extended backslash)", "kb_variants"),
		QObject::tr("Slovak (extended backslash)", "kb_variants"),
		QObject::tr("Slovenian (US)", "kb_variants"),
		QObject::tr("Slovenian (with guillemets)", "kb_variants"),
		QObject::tr("Spanish (Dvorak)", "kb_variants"),
		QObject::tr("Spanish (Latin American, Colemak for gaming)", "kb_variants"),
		QObject::tr("Spanish (Latin American, Colemak)", "kb_variants"),
		QObject::tr("Spanish (Latin American, Dvorak)", "kb_variants"),
		QObject::tr("Spanish (Latin American, Sun dead keys)", "kb_variants"),
		QObject::tr("Spanish (Latin American, dead tilde)", "kb_variants"),
		QObject::tr("Spanish (Latin American, no dead keys)", "kb_variants"),
		QObject::tr("Spanish (Macintosh)", "kb_variants"),
		QObject::tr("Spanish (Sun dead keys)", "kb_variants"),
		QObject::tr("Spanish (Windows)", "kb_variants"),
		QObject::tr("Spanish (dead tilde)", "kb_variants"),
		QObject::tr("Spanish (no dead keys)", "kb_variants"),
		QObject::tr("Swedish (Dvorak)", "kb_variants"),
		QObject::tr("Swedish (Dvorak, intl.)", "kb_variants"),
		QObject::tr("Swedish (Macintosh)", "kb_variants"),
		QObject::tr("Swedish (Svdvorak)", "kb_variants"),
		QObject::tr("Swedish (US)", "kb_variants"),
		QObject::tr("Swedish (no dead keys)", "kb_variants"),
		QObject::tr("Swedish Sign Language", "kb_variants"),
		QObject::tr("Syriac", "kb_variants"),
		QObject::tr("Syriac (phonetic)", "kb_variants"),
		QObject::tr("Taiwanese (indigenous)", "kb_variants"),
		QObject::tr("Tajik (legacy)", "kb_variants"),
		QObject::tr("Tamil (Inscript)", "kb_variants"),
		QObject::tr("Tamil (Sri Lanka, TamilNet '99)", "kb_variants"),
		QObject::tr("Tamil (Sri Lanka, TamilNet '99, TAB encoding)", "kb_variants"),
		QObject::tr("Tamil (TamilNet '99 with Tamil numerals)", "kb_variants"),
		QObject::tr("Tamil (TamilNet '99)", "kb_variants"),
		QObject::tr("Tamil (TamilNet '99, TAB encoding)", "kb_variants"),
		QObject::tr("Tamil (TamilNet '99, TSCII encoding)", "kb_variants"),
		QObject::tr("Tatar", "kb_variants"),
		QObject::tr("Telugu", "kb_variants"),
		QObject::tr("Telugu (KaGaPa, phonetic)", "kb_variants"),
		QObject::tr("Telugu (Sarala)", "kb_variants"),
		QObject::tr("Thai (Pattachote)", "kb_variants"),
		QObject::tr("Thai (TIS-820.2538)", "kb_variants"),
		QObject::tr("Tibetan", "kb_variants"),
		QObject::tr("Tibetan (with ASCII numerals)", "kb_variants"),
		QObject::tr("Turkish (Alt-Q)", "kb_variants"),
		QObject::tr("Turkish (F)", "kb_variants"),
		QObject::tr("Turkish (Germany)", "kb_variants"),
		QObject::tr("Turkish (Sun dead keys)", "kb_variants"),
		QObject::tr("Turkish (intl., with dead keys)", "kb_variants"),
		QObject::tr("Turkmen (Alt-Q)", "kb_variants"),
		QObject::tr("Udmurt", "kb_variants"),
		QObject::tr("Ukrainian (Windows)", "kb_variants"),
		QObject::tr("Ukrainian (homophonic)", "kb_variants"),
		QObject::tr("Ukrainian (legacy)", "kb_variants"),
		QObject::tr("Ukrainian (phonetic)", "kb_variants"),
		QObject::tr("Ukrainian (standard RSTU)", "kb_variants"),
		QObject::tr("Ukrainian (typewriter)", "kb_variants"),
		QObject::tr("Urdu (Pakistan, CRULP)", "kb_variants"),
		QObject::tr("Urdu (Pakistan, NLA)", "kb_variants"),
		QObject::tr("Urdu (Windows)", "kb_variants"),
		QObject::tr("Urdu (alt. phonetic)", "kb_variants"),
		QObject::tr("Urdu (phonetic)", "kb_variants"),
		QObject::tr("Uyghur", "kb_variants"),
		QObject::tr("Uzbek (Afghanistan)", "kb_variants"),
		QObject::tr("Uzbek (Afghanistan, OLPC)", "kb_variants"),
		QObject::tr("Uzbek (Latin)", "kb_variants"),
		QObject::tr("Vietnamese (French)", "kb_variants"),
		QObject::tr("Vietnamese (US)", "kb_variants"),
		QObject::tr("Yakut", "kb_variants"),
		QObject::tr("Yoruba", "kb_variants"),
		QString()
	};
}

