---
##
# NOTE: allowing any other level but default 
# would be insane , therefore 'level' is static
###
###
# openrc services example:
#
# services:
#   - name: "NetworkManager"  #name of the service file
#     mandatory: false        #true=> if enabling fails the installer errors out and quits
#                             #false=>if enabling fails print warning to console and continue
#   - name: "cups"
#     mandatory: false
# disable:
#   - name: ""
#     mandatory: false
#
# Example to express an empty list:
# disable: []
###

services: []
disable: []
