<RCC>
    <qresource prefix="/">
        <file>images/bg.png</file>
        <file>images/pin.png</file>
        <file>images/timezone_0.0.png</file>
        <file>images/timezone_1.0.png</file>
        <file>images/timezone_2.0.png</file>
        <file>images/timezone_3.0.png</file>
        <file>images/timezone_3.5.png</file>
        <file>images/timezone_4.0.png</file>
        <file>images/timezone_4.5.png</file>
        <file>images/timezone_5.0.png</file>
        <file>images/timezone_5.5.png</file>
        <file>images/timezone_5.75.png</file>
        <file>images/timezone_6.0.png</file>
        <file>images/timezone_6.5.png</file>
        <file>images/timezone_7.0.png</file>
        <file>images/timezone_8.0.png</file>
        <file>images/timezone_9.0.png</file>
        <file>images/timezone_9.5.png</file>
        <file>images/timezone_10.0.png</file>
        <file>images/timezone_10.5.png</file>
        <file>images/timezone_11.0.png</file>
        <file>images/timezone_12.0.png</file>
        <file>images/timezone_12.75.png</file>
        <file>images/timezone_13.0.png</file>
        <file>images/timezone_-1.0.png</file>
        <file>images/timezone_-2.0.png</file>
        <file>images/timezone_-3.0.png</file>
        <file>images/timezone_-3.5.png</file>
        <file>images/timezone_-4.0.png</file>
        <file>images/timezone_-4.5.png</file>
        <file>images/timezone_-5.0.png</file>
        <file>images/timezone_-5.5.png</file>
        <file>images/timezone_-6.0.png</file>
        <file>images/timezone_-7.0.png</file>
        <file>images/timezone_-8.0.png</file>
        <file>images/timezone_-9.0.png</file>
        <file>images/timezone_-9.5.png</file>
        <file>images/timezone_-10.0.png</file>
        <file>images/timezone_-11.0.png</file>
    </qresource>
</RCC>
