# The dummy QML module just displays a QML page. It doesn't
# have much in the way of own configuration, only where
# the QML file is searched.
#
# QML modules can search for the QML inside the Qt resources
# (QRC) which are compiled into the module, or in the branding
# setup for Calamares, (or both of them, with branding taking
# precedence). This allows the module to ship a default UI and
# branding to optionally introduce a replacement file.
#
# Generally, leave the search method set to "both" because if
# you don't want to brand the UI, just don't ship a branding
# QML file for it.
#
# To support instanced QML modules, searches in the branding
# directory look for the full module@instanceid name as well.
---
# Search mode. Valid values are "both", "qrc" and "branding"
search: both

# Name of the QML file. If not set, uses the name of the instance
# of the module (e.g. if you list this module in `settings.conf`
# in the *instances* section, you get *id*, otherwise it would
# normally be "dummyqml").
# filename: dummyqml

qmlLabel:
    notes: "Release Notes"
    notes[nl]: "Opmerkingen"
