# Removes a single user (with userdel) from the system.
# This is typically used in OEM setups or if the live user
# spills into the target system.
---
# Username in the target system to be removed.
username: live
