# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Systemd services manipulation.
#
# This module can enable services, timers and targets for systemd
# (if packaging doesn't already do that). It can also
# disable services and targets as well as mask units.
#
# The order of operations is fixed.  Enable services, enable targets,
# enable timers, disable services, disable targets and finally apply masks.
---

# There are several configuration keys for this module:
# *services*, *targets*, *timers*, *disable*, *disable-targets* and *mask*.
# The value of each key is a list of entries. Each entry has two keys:
#   - *name* is the (string) name of the service or target that is being
#     changed. Use quotes. Don't include unit suffix in the name. For
#     example, it should be "NetworkManager", not "NetworkManager.service"
#   - *mandatory* is a boolean option, which states whether the change
#     must be done successfully. If systemd reports an error while changing
#     a mandatory entry, the installation will fail. When mandatory is false,
#     errors for that systemd unit are ignored. If mandatory
#     is not specified, the default is false.
#
# An entry may also be given as a single string, which is then
# interpreted as the name of the service. In this case, mandatory
# is also set to the default of false.
#
# Use [] to express an empty list.

# # This example enables NetworkManager (and fails if it can't),
# # disables cups (and ignores failure). Then it enables the
# # graphical target (e.g. so that SDDM runs for login), and
# # finally disables pacman-init (an ArchLinux-only service).
# #
# # Enables <name>.service
# services:
#   - name: "NetworkManager"
#     mandatory: true
#   - name: "cups"
#     mandatory: false
#
# # Enables <name>.target
# targets:
#   - name: "graphical"
#     mandatory: true
#
# # Enables <name>.timer
# timers:
#   - name: "fstrim"
#     mandatory: false
#
# # Disables <name>.service
# disable:
#   - name: "pacman-init"
#     mandatory: false
#
# # Disables <name>.target
# #     .. this shows how to use just the name
# disable-targets:
#   - graphical
#
# # Masks (stronger version of disable). This section
# # is unusual because you **must** include the suffix
# # (e.g. ".service") as part of the name, so, e.g. to mask
# # NetworkManager (rather than just disable it) you must
# # specify "NetworkManager.service" as name.
# mask:
#  - name: "NetworkManager.service"
#  - mandatory: true

# By default, no changes are made.
services: []
targets: []
timers: []
disable: []
disable-targets: []
mask: []
