# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Systemd services manipulation.
#
# This module can enable units (like services, sockets, paths, etc.) for
# systemd (if packaging doesn't already do that). It can also disable or mask
# units.
#
# The order of operations is fixed. Enable units, disable units, and finally
# apply masks.
---

# There are three configuration keys for this module:
# *enable*, *disable*, and *mask*.
# The value of each key is a list of entries. Each entry has two keys:
#   - *name* is the (string) name of the unit that is being changed.
#     Use quotes. Please include unit suffix in the name. For example,
#     it should be "NetworkManager.service", not "NetworkManager".
#   - *mandatory* is a boolean option, which states whether the change
#     must be done successfully. If systemd reports an error while changing
#     a mandatory entry, the installation will fail. When mandatory is false,
#     errors for that systemd unit are ignored. If mandatory
#     is not specified, the default is false.
#
# An entry may also be given as a single string, which is then
# interpreted as the name of the service. In this case, mandatory
# is also set to the default of false.
#
# Use [] to express an empty list.

# # This example enables the NetworkManager service (and fails if it can't),
# # enables cups socket (and ignores failure), disables pacman-init
# # (an ArchLinux-only service), and finally masks bluetooth.service.
# #
# enable:
#   - name: "NetworkManager.service"
#     mandatory: true
#   - name: "cups.socket"
#     mandatory: false
#
# disable:
#   - name: "pacman-init.service"
#     mandatory: false
#
# # Masks (stronger version of disable). 
# mask:
#  - name: "bluetooth.service"
#    mandatory: true

# By default, no changes are made.
enable: []
disable: []
mask: []
